[OnInit] Running program /home/niclas/code/dronarch/bundler_sfm/utils/../bin/bundler
Loading images from file 'imgs.txt'
[BundlerApp::OnInit] Processing options...
[BundlerApp::OnInit] Loading frame...
[BundlerApp::OnInit] Loading images...
[ReadGeometricConstraints] Reading 2243 tracks
[ReadGeometricConstraints] Reading tracks took 0.003s
[ReadTrackPairs] Read 100 track pairs
  Avg. proj error [0 projections] = -nan
[BundleAdjust] Adjusting cameras 8 and 10 (score = 0.000)
[GetJPEGDimensions] File /home/niclas/code/dronarch/project/roaming/temp_imgs/small-7.jpg: ( 2000 , 1500 )
[GetJPEGDimensions] File /home/niclas/code/dronarch/project/roaming/temp_imgs/small-8.jpg: ( 2000 , 1500 )
[BaseApp::SetTracks] Setting tracks for image 8...
[BaseApp::SetTracks] Finished in 0.000s
[BaseApp::SetTracks] Setting tracks for image 10...
[BaseApp::SetTracks] Finished in 0.000s
R,t
   8.376613e-01  1.695845e-01  -5.191961e-01 
   -1.733006e-01  9.839817e-01  4.179698e-02 
   5.179675e-01  5.496525e-02  8.536325e-01 
   -9.604695e-01  8.562587e-02  -2.648897e-01 
  Found 341 / 366 inliers (93.169%)
[BundleAdjust] Adding initial matches...
  Adding match 112 ==> 134 -- -194.080 -565.390 ==> -195.630 -494.030 [0]
 tri.error[0] = 1.560
  Adding match 261 ==> 215 -- -689.180 546.680 ==> -407.740 623.250 [1]
 tri.error[1] = 0.048
  Adding match 2161 ==> 1389 -- 397.510 -197.250 ==> 520.520 -281.530 [2]
 tri.error[2] = 0.582
  Adding match 15 ==> 10 -- 528.300 -386.520 ==> 603.350 -510.710 [3]
 tri.error[3] = 0.000
  Adding match 160 ==> 105 -- -348.780 -219.630 ==> -225.840 -140.240 [4]
 tri.error[4] = 0.333
  Adding match 297 ==> 240 -- -611.370 -162.450 ==> -439.070 -39.120 [5]
 tri.error[5] = 0.091
  Adding match 153 ==> 102 -- 588.810 -395.460 ==> 662.860 -537.160 [6]
 tri.error[6] = 0.421
  Adding match 296 ==> 238 -- -593.510 -170.700 ==> -424.230 -50.340 [7]
 tri.error[7] = 0.107
  Adding match 385 ==> 321 -- -452.860 -183.000 ==> -307.310 -87.260 [8]
 tri.error[8] = 0.121
  Adding match 450 ==> 279 -- 435.700 583.130 ==> 725.570 541.260 [9]
 tri.error[9] = 0.753
  Adding match 455 ==> 286 -- 446.640 606.980 ==> 741.100 567.040 [10]
 tri.error[10] = 0.200
  Adding match 370 ==> 305 -- -115.190 687.420 ==> 130.060 707.980 [11]
 tri.error[11] = 0.049
  Adding match 282 ==> 225 -- 504.210 -520.920 ==> 528.330 -641.900 [12]
 tri.error[12] = 0.548
  Adding match 611 ==> 363 -- 454.490 583.360 ==> 746.320 538.950 [13]
 tri.error[13] = 0.937
  Adding match 352 ==> 280 -- 650.060 610.620 ==> 942.850 547.800 [14]
 tri.error[14] = 0.807
  Adding match 738 ==> 608 -- -521.450 183.810 ==> -335.270 267.790 [15]
 tri.error[15] = 0.394
  Adding match 562 ==> 491 -- -762.440 416.400 ==> -517.990 512.300 [16]
 tri.error[16] = 0.219
  Adding match 599 ==> 505 -- 25.650 557.750 ==> 249.570 563.150 [17]
 tri.error[17] = 0.323
  Adding match 614 ==> 503 -- 450.890 592.820 ==> 741.860 550.640 [18]
 tri.error[18] = 0.502
  Adding match 916 ==> 1023 -- -607.510 -171.090 ==> -437.480 -48.220 [19]
 tri.error[19] = 0.187
  Adding match 919 ==> 1031 -- -598.420 -157.230 ==> -425.850 -36.870 [20]
 tri.error[20] = 0.041
  Adding match 920 ==> 1032 -- -598.420 -157.230 ==> -425.850 -36.870 [21]
 tri.error[21] = 0.041
  Adding match 922 ==> 744 -- -574.080 -155.090 ==> -404.120 -39.640 [22]
 tri.error[22] = 0.134
  Adding match 915 ==> 735 -- -360.000 -184.210 ==> -230.550 -105.510 [23]
 tri.error[23] = 0.147
  Adding match 678 ==> 737 -- -373.650 -170.050 ==> -241.580 -89.430 [24]
 tri.error[24] = 0.142
  Adding match 931 ==> 1021 -- -374.430 -127.880 ==> -239.300 -48.770 [25]
 tri.error[25] = 0.044
  Adding match 702 ==> 751 -- -364.960 -76.210 ==> -229.190 -1.370 [26]
 tri.error[26] = 0.122
  Adding match 968 ==> 798 -- -526.920 192.670 ==> -338.880 276.510 [27]
 tri.error[27] = 0.555
  Adding match 757 ==> 623 -- -645.430 247.810 ==> -409.380 341.650 [28]
 tri.error[28] = 0.596
  Adding match 831 ==> 688 -- -683.850 554.460 ==> -402.550 629.480 [29]
 tri.error[29] = 0.302
  Adding match 840 ==> 951 -- -700.670 571.150 ==> -417.920 646.930 [30]
 tri.error[30] = 0.093
  Adding match 836 ==> 919 -- 62.660 566.700 ==> 287.650 567.740 [31]
 tri.error[31] = 0.618
  Adding match 1245 ==> 1049 -- -367.390 -61.650 ==> -230.610 12.690 [32]
 tri.error[32] = 0.266
  Adding match 1489 ==> 1743 -- -729.810 595.250 ==> -441.240 671.790 [33]
 tri.error[33] = 0.043
  Adding match 1495 ==> 1753 -- -733.550 609.540 ==> -443.170 685.310 [34]
 tri.error[34] = 0.017
  Adding match 1136 ==> 933 -- 160.040 622.750 ==> 411.060 613.900 [35]
 tri.error[35] = 0.984
  Adding match 1162 ==> 957 -- 142.270 671.720 ==> 385.610 669.740 [36]
 tri.error[36] = 0.312
  Adding match 1604 ==> 1875 -- -666.360 -198.720 ==> -492.100 -62.390 [37]
 tri.error[37] = 0.015
  Adding match 1206 ==> 1408 -- -591.380 -169.530 ==> -422.720 -49.800 [38]
 tri.error[38] = 0.209
  Adding match 1207 ==> 1409 -- -591.380 -169.530 ==> -422.720 -49.800 [39]
 tri.error[39] = 0.209
  Adding match 1610 ==> 1419 -- -637.160 -157.690 ==> -458.440 -30.570 [40]
 tri.error[40] = 0.011
  Adding match 1613 ==> 1892 -- -577.180 -149.940 ==> -405.680 -34.390 [41]
 tri.error[41] = 0.140
  Adding match 1623 ==> 1891 -- -517.360 -139.460 ==> -356.810 -35.440 [42]
 tri.error[42] = 0.373
  Adding match 1301 ==> 1517 -- -526.000 186.340 ==> -339.410 270.590 [43]
 tri.error[43] = 0.513
  Adding match 1314 ==> 1559 -- -636.510 249.400 ==> -400.860 342.010 [44]
 tri.error[44] = 0.554
  Adding match 1474 ==> 1258 -- 69.580 567.400 ==> 294.560 568.790 [45]
 tri.error[45] = 0.094
  Adding match 2190 ==> 1418 -- -568.480 -149.860 ==> -396.480 -34.400 [46]
 tri.error[46] = 0.697
  Adding match 2512 ==> 2240 -- -761.700 472.390 ==> -494.060 562.100 [47]
 tri.error[47] = 0.355
  Adding match 2518 ==> 3496 -- -737.240 480.410 ==> -471.550 567.530 [48]
 tri.error[48] = 0.073
  Adding match 2663 ==> 1307 -- -684.060 568.490 ==> -401.850 643.920 [49]
 tri.error[49] = 0.429
  Adding match 2681 ==> 3659 -- -731.190 578.630 ==> -443.620 656.680 [50]
 tri.error[50] = 0.000
  Adding match 2706 ==> 3695 -- -713.210 593.090 ==> -427.120 668.750 [51]
 tri.error[51] = 0.145
  Adding match 2707 ==> 3696 -- -713.210 593.090 ==> -427.120 668.750 [52]
 tri.error[52] = 0.145
  Adding match 2743 ==> 2384 -- -735.730 620.110 ==> -444.620 695.630 [53]
 tri.error[53] = 0.185
  Adding match 2753 ==> 2365 -- -395.980 629.360 ==> -114.550 673.850 [54]
 tri.error[54] = 0.154
  Adding match 2010 ==> 2435 -- -736.530 661.120 ==> -439.800 733.600 [55]
 tri.error[55] = 0.301
  Adding match 2000 ==> 1289 -- 403.520 654.290 ==> 664.650 625.360 [56]
 tri.error[56] = 0.231
  Adding match 2844 ==> 2363 -- 132.150 674.910 ==> 375.480 673.810 [57]
 tri.error[57] = 0.222
  Adding match 2013 ==> 1716 -- 407.360 663.580 ==> 669.700 634.860 [58]
 tri.error[58] = 0.163
  Adding match 2346 ==> 3063 -- -588.820 170.740 ==> -397.140 264.670 [59]
 tri.error[59] = 0.629
  Adding match 4309 ==> 3653 -- -727.910 575.860 ==> -441.140 653.750 [60]
 tri.error[60] = 0.051
  Adding match 2689 ==> 3666 -- -729.150 581.780 ==> -441.780 659.580 [61]
 tri.error[61] = 0.087
  Adding match 2690 ==> 3667 -- -729.150 581.780 ==> -441.780 659.580 [62]
 tri.error[62] = 0.087
  Adding match 2718 ==> 3719 -- -733.000 598.680 ==> -443.490 675.060 [63]
 tri.error[63] = 0.121
  Adding match 4578 ==> 2347 -- 142.860 667.940 ==> 385.830 665.870 [64]
 tri.error[64] = 0.367
  Adding match 2827 ==> 2353 -- 131.570 669.370 ==> 374.150 668.210 [65]
 tri.error[65] = 0.264
  Adding match 2831 ==> 2351 -- 152.900 671.200 ==> 396.420 668.010 [66]
 tri.error[66] = 0.215
  Adding match 2832 ==> 2352 -- 152.900 671.200 ==> 396.420 668.010 [67]
 tri.error[67] = 0.215
  Adding match 2836 ==> 2359 -- 156.450 673.300 ==> 400.280 669.810 [68]
 tri.error[68] = 0.188
  Adding match 2026 ==> 1744 -- 146.960 676.210 ==> 390.700 673.580 [69]
 tri.error[69] = 0.118
  Adding match 589 ==> 489 -- 269.700 525.320 ==> 491.390 503.500 [70]
 tri.error[70] = 0.276
  Adding match 1393 ==> 1195 -- 113.330 490.390 ==> 311.520 485.650 [71]
 tri.error[71] = 0.129
  Adding match 4583 ==> 3689 -- 135.350 668.810 ==> 377.460 667.040 [72]
 tri.error[72] = 0.138
  Adding match 4576 ==> 3673 -- 159.170 667.000 ==> 402.400 662.930 [73]
 tri.error[73] = 0.156
  Adding match 4577 ==> 3674 -- 159.170 667.000 ==> 402.400 662.930 [74]
 tri.error[74] = 0.156
  Adding match 23 ==> 31 -- -186.110 -598.010 ==> -192.410 -527.400 [75]
 tri.error[75] = 1.481
  Adding match 37 ==> 32 -- -186.550 -598.690 ==> -192.410 -527.400 [76]
 tri.error[76] = 1.784
  Adding match 50 ==> 42 -- 584.010 500.960 ==> 846.410 433.410 [77]
 tri.error[77] = 1.367
  Adding match 66 ==> 54 -- 386.550 -313.140 ==> 464.660 -399.270 [78]
 tri.error[78] = 1.390
  Adding match 79 ==> 69 -- 414.690 -468.600 ==> 450.050 -563.120 [79]
 tri.error[79] = 0.363
  Adding match 80 ==> 71 -- 485.270 -344.770 ==> 566.790 -456.560 [80]
 tri.error[80] = 0.630
  Adding match 135 ==> 89 -- 542.440 368.770 ==> 728.810 302.100 [81]
 tri.error[81] = 0.769
  Adding match 164 ==> 189 -- -586.830 -135.690 ==> -413.640 -20.410 [82]
 tri.error[82] = 0.655
  Adding match 209 ==> 183 -- -190.500 -593.200 ==> -199.270 -521.390 [83]
 tri.error[83] = 1.411
  Adding match 254 ==> 210 -- -940.390 476.270 ==> -636.330 583.890 [84]
 tri.error[84] = 0.381
  Adding match 280 ==> 314 -- -212.680 -572.660 ==> -213.900 -496.950 [85]
 tri.error[85] = 1.244
  Adding match 284 ==> 226 -- 554.780 -433.490 ==> 611.640 -566.790 [86]
 tri.error[86] = 0.123
  Adding match 320 ==> 350 -- -612.710 233.130 ==> -384.490 324.660 [87]
 tri.error[87] = 0.225
  Adding match 329 ==> 268 -- 537.220 399.850 ==> 739.970 333.970 [88]
 tri.error[88] = 0.171
  Adding match 335 ==> 374 -- -894.670 517.550 ==> -585.670 616.320 [89]
 tri.error[89] = 0.425
  Adding match 350 ==> 387 -- -530.490 600.720 ==> -245.070 659.120 [90]
 tri.error[90] = 0.144
  Adding match 376 ==> 310 -- 91.830 -619.230 ==> 66.200 -621.910 [91]
 tri.error[91] = 1.044
  Adding match 379 ==> 315 -- 432.020 -391.060 ==> 484.230 -486.830 [92]
 tri.error[92] = 0.487
  Adding match 440 ==> 361 -- 351.830 533.860 ==> 585.730 501.410 [93]
 tri.error[93] = 0.219
  Adding match 441 ==> 523 -- -718.800 539.480 ==> -434.900 619.080 [94]
 tri.error[94] = 0.193
  Adding match 454 ==> 534 -- -514.940 598.100 ==> -233.000 655.490 [95]
 tri.error[95] = 0.225
  Adding match 476 ==> 555 -- -214.130 -557.090 ==> -212.570 -483.730 [96]
 tri.error[96] = 0.283
  Adding match 491 ==> 413 -- -304.600 -182.480 ==> -174.960 -114.940 [97]
 tri.error[97] = 0.075
  Adding match 500 ==> 752 -- -541.690 -98.670 ==> -371.800 8.550 [98]
 tri.error[98] = 0.611
  Adding match 517 ==> 437 -- -539.540 135.220 ==> -359.880 224.720 [99]
 tri.error[99] = 0.655
  Adding match 567 ==> 357 -- 374.550 473.980 ==> 586.460 436.310 [100]
 tri.error[100] = 0.151
  Adding match 569 ==> 673 -- -759.870 478.840 ==> -493.940 568.140 [101]
 tri.error[101] = 0.240
  Adding match 587 ==> 482 -- 338.110 516.230 ==> 560.890 486.470 [102]
 tri.error[102] = 0.628
  Adding match 590 ==> 490 -- 250.470 526.560 ==> 470.780 506.060 [103]
 tri.error[103] = 0.233
  Adding match 596 ==> 690 -- -810.390 546.780 ==> -520.330 635.000 [104]
 tri.error[104] = 0.117
  Adding match 604 ==> 506 -- 52.990 563.170 ==> 276.360 565.280 [105]
 tri.error[105] = 0.587
  Adding match 609 ==> 516 -- -39.530 582.200 ==> 188.350 594.280 [106]
 tri.error[106] = 0.539
  Adding match 618 ==> 528 -- -111.290 608.270 ==> 146.590 627.000 [107]
 tri.error[107] = 0.263
  Adding match 628 ==> 389 -- -190.670 636.610 ==> 73.980 663.130 [108]
 tri.error[108] = 0.020
  Adding match 635 ==> 544 -- -448.300 652.040 ==> -152.100 701.010 [109]
 tri.error[109] = 0.464
  Adding match 660 ==> 726 -- -202.350 -635.580 ==> -215.070 -556.710 [110]
 tri.error[110] = 2.517
  Adding match 665 ==> 556 -- -201.200 -545.770 ==> -199.490 -474.420 [111]
 tri.error[111] = 1.113
  Adding match 679 ==> 1018 -- -456.440 -169.390 ==> -310.070 -74.380 [112]
 tri.error[112] = 0.458
  Adding match 715 ==> 589 -- -890.920 20.360 ==> -616.970 167.690 [113]
 tri.error[113] = 0.431
  Adding match 726 ==> 595 -- -522.990 114.030 ==> -351.040 203.070 [114]
 tri.error[114] = 0.501
  Adding match 763 ==> 604 -- 446.040 312.470 ==> 590.520 255.790 [115]
 tri.error[115] = 0.230
  Adding match 766 ==> 605 -- 479.110 316.910 ==> 629.690 256.070 [116]
 tri.error[116] = 0.204
  Adding match 767 ==> 438 -- 634.080 319.270 ==> 811.340 231.680 [117]
 tri.error[117] = 0.437
  Adding match 776 ==> 612 -- 576.230 366.710 ==> 767.920 292.570 [118]
 tri.error[118] = 0.172
  Adding match 784 ==> 461 -- 499.150 400.440 ==> 697.060 340.560 [119]
 tri.error[119] = 0.024
  Adding match 790 ==> 632 -- 333.070 476.300 ==> 540.560 443.730 [120]
 tri.error[120] = 0.092
  Adding match 791 ==> 674 -- -783.080 476.770 ==> -511.750 568.700 [121]
 tri.error[121] = 0.091
  Adding match 796 ==> 923 -- -728.730 488.710 ==> -463.340 572.900 [122]
 tri.error[122] = 0.802
  Adding match 808 ==> 488 -- 287.780 524.230 ==> 509.930 498.880 [123]
 tri.error[123] = 0.372
  Adding match 811 ==> 648 -- 175.660 528.400 ==> 390.020 516.780 [124]
 tri.error[124] = 0.282
  Adding match 830 ==> 667 -- 58.390 552.330 ==> 279.410 555.630 [125]
 tri.error[125] = 0.379
  Adding match 832 ==> 670 -- 47.070 555.340 ==> 268.100 559.560 [126]
 tri.error[126] = 0.189
  Adding match 851 ==> 704 -- -726.940 605.080 ==> -437.240 680.610 [127]
 tri.error[127] = 0.025
  Adding match 856 ==> 965 -- -894.850 617.840 ==> -583.070 707.010 [128]
 tri.error[128] = 0.461
  Adding match 859 ==> 964 -- -710.610 624.360 ==> -421.770 697.290 [129]
 tri.error[129] = 0.095
  Adding match 860 ==> 968 -- -888.180 625.430 ==> -577.770 713.400 [130]
 tri.error[130] = 0.478
  Adding match 877 ==> 983 -- -528.210 685.390 ==> -209.070 738.210 [131]
 tri.error[131] = 0.164
  Adding match 902 ==> 1367 -- 526.090 -447.460 ==> 579.570 -572.960 [132]
 tri.error[132] = 0.263
  Adding match 927 ==> 1034 -- -596.850 -150.450 ==> -422.760 -31.640 [133]
 tri.error[133] = 0.289
  Adding match 930 ==> 1020 -- -372.880 -134.210 ==> -238.300 -56.490 [134]
 tri.error[134] = 0.667
  Adding match 950 ==> 1090 -- -836.630 23.150 ==> -572.980 162.000 [135]
 tri.error[135] = 0.549
  Adding match 973 ==> 1130 -- -530.890 208.690 ==> -340.880 291.350 [136]
 tri.error[136] = 0.919
  Adding match 981 ==> 815 -- -651.600 230.660 ==> -418.710 327.020 [137]
 tri.error[137] = 0.463
  Adding match 995 ==> 600 -- 589.410 306.570 ==> 751.720 226.220 [138]
 tri.error[138] = 0.148
  Adding match 996 ==> 784 -- 518.450 306.410 ==> 668.910 238.050 [139]
 tri.error[139] = 0.070
  Adding match 997 ==> 602 -- 533.050 307.250 ==> 685.810 236.160 [140]
 tri.error[140] = 0.257
  Adding match 1014 ==> 807 -- 441.300 348.390 ==> 602.340 294.510 [141]
 tri.error[141] = 0.079
  Adding match 1019 ==> 803 -- 612.870 366.040 ==> 811.650 285.850 [142]
 tri.error[142] = 0.232
  Adding match 1020 ==> 613 -- 567.760 365.070 ==> 757.790 292.780 [143]
 tri.error[143] = 0.145
  Adding match 1024 ==> 810 -- 628.420 379.010 ==> 837.090 297.120 [144]
 tri.error[144] = 0.339
  Adding match 1026 ==> 622 -- 443.320 385.430 ==> 614.590 335.300 [145]
 tri.error[145] = 0.728
  Adding match 1047 ==> 925 -- -964.910 480.350 ==> -656.730 590.470 [146]
 tri.error[146] = 0.701
  Adding match 1071 ==> 842 -- 347.500 513.430 ==> 570.010 481.610 [147]
 tri.error[147] = 0.262
  Adding match 1073 ==> 857 -- 168.210 515.160 ==> 378.340 504.290 [148]
 tri.error[148] = 0.153
  Adding match 1076 ==> 847 -- 312.610 521.550 ==> 533.280 494.510 [149]
 tri.error[149] = 0.261
  Adding match 1105 ==> 914 -- -38.440 547.750 ==> 179.070 560.950 [150]
 tri.error[150] = 0.076
  Adding match 1107 ==> 691 -- -798.910 550.050 ==> -508.210 637.560 [151]
 tri.error[151] = 0.481
  Adding match 1115 ==> 922 -- -32.120 558.770 ==> 190.480 572.060 [152]
 tri.error[152] = 0.496
  Adding match 1120 ==> 906 -- 131.960 563.930 ==> 371.640 557.630 [153]
 tri.error[153] = 0.176
  Adding match 1123 ==> 949 -- -712.710 564.700 ==> -428.710 641.230 [154]
 tri.error[154] = 0.509
  Adding match 1145 ==> 974 -- -855.720 643.820 ==> -548.390 727.510 [155]
 tri.error[155] = 0.487
  Adding match 1146 ==> 975 -- -855.720 643.820 ==> -548.390 727.510 [156]
 tri.error[156] = 0.487
  Adding match 1148 ==> 698 -- -192.350 643.990 ==> 74.820 669.860 [157]
 tri.error[157] = 0.356
  Adding match 1157 ==> 1331 -- -728.520 658.750 ==> -433.800 730.270 [158]
 tri.error[158] = 0.012
  Adding match 1165 ==> 972 -- -103.610 700.990 ==> 142.810 720.710 [159]
 tri.error[159] = 0.002
  Adding match 1179 ==> 718 -- 247.390 -695.060 ==> 187.410 -737.870 [160]
 tri.error[160] = 1.667
  Adding match 1208 ==> 1422 -- -648.570 -149.430 ==> -465.870 -21.050 [161]
 tri.error[161] = 0.029
  Adding match 1216 ==> 1421 -- -585.200 -136.980 ==> -411.350 -22.380 [162]
 tri.error[162] = 0.859
  Adding match 1242 ==> 1429 -- -369.120 -67.950 ==> -232.120 7.210 [163]
 tri.error[163] = 0.130
  Adding match 1278 ==> 1475 -- -515.890 78.520 ==> -344.680 168.660 [164]
 tri.error[164] = 0.427
  Adding match 1279 ==> 1476 -- -515.890 78.520 ==> -344.680 168.660 [165]
 tri.error[165] = 0.427
  Adding match 1295 ==> 760 -- 802.600 169.260 ==> 985.310 32.870 [166]
 tri.error[166] = 0.914
  Adding match 1296 ==> 2035 -- -535.300 175.000 ==> -348.280 260.810 [167]
 tri.error[167] = 0.741
  Adding match 1319 ==> 776 -- 625.990 287.400 ==> 784.180 199.730 [168]
 tri.error[168] = 0.047
  Adding match 1321 ==> 777 -- 635.000 295.460 ==> 799.010 206.570 [169]
 tri.error[169] = 0.168
  Adding match 1322 ==> 778 -- 635.000 295.460 ==> 799.010 206.570 [170]
 tri.error[170] = 0.168
  Adding match 1332 ==> 1102 -- 601.250 308.890 ==> 766.710 226.580 [171]
 tri.error[171] = 0.212
  Adding match 1337 ==> 788 -- 553.700 325.490 ==> 719.960 251.970 [172]
 tri.error[172] = 0.300
  Adding match 1340 ==> 785 -- 634.530 335.640 ==> 820.440 250.010 [173]
 tri.error[173] = 0.068
  Adding match 1351 ==> 795 -- 602.310 347.460 ==> 788.610 267.520 [174]
 tri.error[174] = 0.289
  Adding match 1354 ==> 1122 -- 569.450 357.270 ==> 755.680 283.250 [175]
 tri.error[175] = 0.296
  Adding match 1356 ==> 1117 -- 618.330 360.650 ==> 814.340 278.650 [176]
 tri.error[176] = 0.509
  Adding match 1362 ==> 809 -- 634.460 379.970 ==> 844.690 296.780 [177]
 tri.error[177] = 0.540
  Adding match 1367 ==> 818 -- 526.750 396.400 ==> 726.050 332.210 [178]
 tri.error[178] = 0.010
  Adding match 1369 ==> 820 -- 513.140 397.640 ==> 711.070 335.530 [179]
 tri.error[179] = 0.028
  Adding match 1370 ==> 819 -- 588.030 406.330 ==> 803.230 333.270 [180]
 tri.error[180] = 0.136
  Adding match 1381 ==> 1675 -- -780.090 475.810 ==> -508.640 567.100 [181]
 tri.error[181] = 0.298
  Adding match 1383 ==> 1267 -- -958.920 475.620 ==> -653.520 584.720 [182]
 tri.error[182] = 0.155
  Adding match 1402 ==> 1274 -- -805.670 503.110 ==> -520.300 594.070 [183]
 tri.error[183] = 0.283
  Adding match 1407 ==> 834 -- 664.650 508.790 ==> 947.750 432.910 [184]
 tri.error[184] = 0.390
  Adding match 1416 ==> 1197 -- 301.820 517.810 ==> 522.830 491.890 [185]
 tri.error[185] = 0.316
  Adding match 1425 ==> 1235 -- -43.990 519.430 ==> 162.370 532.350 [186]
 tri.error[186] = 0.453
  Adding match 1434 ==> 865 -- 243.940 526.310 ==> 460.590 507.290 [187]
 tri.error[187] = 0.034
  Adding match 1435 ==> 1284 -- -803.000 526.890 ==> -515.250 615.840 [188]
 tri.error[188] = 0.072
  Adding match 1437 ==> 1709 -- -814.680 534.440 ==> -525.570 624.530 [189]
 tri.error[189] = 0.297
  Adding match 1447 ==> 1708 -- -805.280 536.660 ==> -516.290 624.280 [190]
 tri.error[190] = 0.416
  Adding match 1475 ==> 1252 -- 127.780 568.700 ==> 367.730 562.940 [191]
 tri.error[191] = 0.220
  Adding match 1480 ==> 1263 -- 73.010 578.200 ==> 299.810 579.630 [192]
 tri.error[192] = 0.018
  Adding match 1481 ==> 1727 -- -724.100 577.730 ==> -437.910 655.000 [193]
 tri.error[193] = 0.129
  Adding match 1532 ==> 1297 -- 382.160 660.350 ==> 641.050 634.110 [194]
 tri.error[194] = 0.231
  Adding match 1536 ==> 1334 -- -716.610 662.820 ==> -422.340 733.710 [195]
 tri.error[195] = 0.340
  Adding match 1537 ==> 1335 -- -716.610 662.820 ==> -422.340 733.710 [196]
 tri.error[196] = 0.340
  Adding match 1547 ==> 947 -- 454.260 672.930 ==> 724.070 640.530 [197]
 tri.error[197] = 0.337
  Adding match 1552 ==> 1337 -- -448.970 688.790 ==> -146.840 735.780 [198]
 tri.error[198] = 0.237
  Adding match 1590 ==> 996 -- 478.490 -387.540 ==> 543.860 -498.660 [199]
 tri.error[199] = 0.471
  Adding match 1632 ==> 1906 -- -608.600 -121.600 ==> -426.640 -3.870 [200]
 tri.error[200] = 0.589
  Adding match 1650 ==> 1905 -- -362.340 -78.070 ==> -226.910 -3.770 [201]
 tri.error[201] = 0.200
  Adding match 1669 ==> 1457 -- -493.580 -20.360 ==> -331.320 72.130 [202]
 tri.error[202] = 0.496
  Adding match 1709 ==> 1440 -- 804.490 174.130 ==> 986.810 38.820 [203]
 tri.error[203] = 0.579
  Adding match 1733 ==> 1091 -- 641.490 284.930 ==> 801.010 194.290 [204]
 tri.error[204] = 0.101
  Adding match 1734 ==> 1093 -- 629.830 291.800 ==> 790.810 203.690 [205]
 tri.error[205] = 0.099
  Adding match 1741 ==> 1105 -- 508.070 305.270 ==> 655.950 238.540 [206]
 tri.error[206] = 0.093
  Adding match 1747 ==> 1499 -- 562.410 310.190 ==> 721.920 234.680 [207]
 tri.error[207] = 0.111
  Adding match 1750 ==> 1494 -- 604.490 311.920 ==> 771.880 229.000 [208]
 tri.error[208] = 0.350
  Adding match 1752 ==> 1109 -- 529.890 313.220 ==> 685.610 243.220 [209]
 tri.error[209] = 0.140
  Adding match 1757 ==> 1107 -- 622.630 324.660 ==> 800.920 239.980 [210]
 tri.error[210] = 0.150
  Adding match 1759 ==> 2033 -- 566.060 331.920 ==> 738.410 257.380 [211]
 tri.error[211] = 0.000
  Adding match 1760 ==> 1507 -- 585.650 335.780 ==> 763.360 258.180 [212]
 tri.error[212] = 0.059
  Adding match 1764 ==> 1528 -- 459.280 338.540 ==> 618.330 281.750 [213]
 tri.error[213] = 0.118
  Adding match 1766 ==> 1534 -- 461.250 345.820 ==> 624.020 288.520 [214]
 tri.error[214] = 0.160
  Adding match 1774 ==> 1133 -- 459.370 354.990 ==> 626.130 298.770 [215]
 tri.error[215] = 0.018
  Adding match 1779 ==> 1539 -- 503.500 359.400 ==> 679.310 296.600 [216]
 tri.error[216] = 0.009
  Adding match 1780 ==> 1533 -- 559.090 360.590 ==> 744.820 288.620 [217]
 tri.error[217] = 0.224
  Adding match 1781 ==> 1121 -- 590.270 361.130 ==> 782.080 284.190 [218]
 tri.error[218] = 0.238
  Adding match 1786 ==> 1127 -- 583.880 364.990 ==> 776.230 289.860 [219]
 tri.error[219] = 0.004
  Adding match 1796 ==> 1136 -- 616.350 386.350 ==> 826.280 307.240 [220]
 tri.error[220] = 0.206
  Adding match 1798 ==> 1147 -- 520.360 396.550 ==> 719.370 333.390 [221]
 tri.error[221] = 0.037
  Adding match 1800 ==> 2104 -- 545.350 397.300 ==> 747.050 329.920 [222]
 tri.error[222] = 0.250
  Adding match 1801 ==> 2105 -- 545.350 397.300 ==> 747.050 329.920 [223]
 tri.error[223] = 0.250
  Adding match 1808 ==> 2191 -- -750.310 418.140 ==> -507.420 513.250 [224]
 tri.error[224] = 0.116
  Adding match 1856 ==> 1619 -- 175.100 506.270 ==> 381.600 494.380 [225]
 tri.error[225] = 0.162
  Adding match 1861 ==> 2185 -- 65.040 513.350 ==> 289.880 511.590 [226]
 tri.error[226] = 1.092
  Adding match 1869 ==> 1638 -- 167.900 520.720 ==> 379.650 509.910 [227]
 tri.error[227] = 0.219
  Adding match 1871 ==> 1698 -- -804.640 520.770 ==> -517.770 610.420 [228]
 tri.error[228] = 0.086
  Adding match 1881 ==> 2294 -- -821.100 527.260 ==> -531.680 617.800 [229]
 tri.error[229] = 0.114
  Adding match 1884 ==> 1212 -- 282.180 530.610 ==> 504.280 507.130 [230]
 tri.error[230] = 0.026
  Adding match 1891 ==> 1706 -- -823.190 533.260 ==> -533.070 623.500 [231]
 tri.error[231] = 0.087
  Adding match 1897 ==> 1711 -- -824.730 538.180 ==> -534.020 628.020 [232]
 tri.error[232] = 0.134
  Adding match 1906 ==> 1715 -- -826.730 543.030 ==> -535.240 633.080 [233]
 tri.error[233] = 0.116
  Adding match 1918 ==> 1723 -- -847.410 558.410 ==> -551.480 648.440 [234]
 tri.error[234] = 0.099
  Adding match 1923 ==> 1275 -- -291.640 560.690 ==> -57.310 599.050 [235]
 tri.error[235] = 0.140
  Adding match 1931 ==> 1739 -- -839.080 576.990 ==> -541.780 665.310 [236]
 tri.error[236] = 0.314
  Adding match 1949 ==> 2335 -- -437.310 606.220 ==> -161.480 655.270 [237]
 tri.error[237] = 0.295
  Adding match 1972 ==> 1758 -- -738.280 626.860 ==> -446.010 701.950 [238]
 tri.error[238] = 0.138
  Adding match 1977 ==> 1749 -- -384.840 633.580 ==> -102.220 677.000 [239]
 tri.error[239] = 0.094
  Adding match 1983 ==> 2399 -- -716.020 639.730 ==> -424.750 712.350 [240]
 tri.error[240] = 0.326
  Adding match 1993 ==> 1763 -- -623.010 646.980 ==> -307.600 709.380 [241]
 tri.error[241] = 0.100
  Adding match 2021 ==> 1788 -- -747.930 668.950 ==> -447.790 741.730 [242]
 tri.error[242] = 0.352
  Adding match 2029 ==> 1778 -- -450.740 684.210 ==> -150.240 731.800 [243]
 tri.error[243] = 0.350
  Adding match 2082 ==> 1380 -- -183.440 -561.020 ==> -182.690 -492.450 [244]
 tri.error[244] = 1.742
  Adding match 2091 ==> 1819 -- 595.680 -539.620 ==> 623.710 -688.540 [245]
 tri.error[245] = 0.607
  Adding match 2104 ==> 2533 -- 483.530 -492.880 ==> 514.470 -607.290 [246]
 tri.error[246] = 0.350
  Adding match 2166 ==> 1879 -- -597.840 -175.330 ==> -429.230 -53.920 [247]
 tri.error[247] = 0.195
  Adding match 2171 ==> 2717 -- -572.720 -167.510 ==> -406.090 -50.970 [248]
 tri.error[248] = 0.021
  Adding match 2176 ==> 2790 -- -875.610 -161.250 ==> -650.890 7.490 [249]
 tri.error[249] = 0.408
  Adding match 2204 ==> 2787 -- -731.310 -132.710 ==> -528.070 7.700 [250]
 tri.error[250] = 0.092
  Adding match 2205 ==> 2788 -- -731.310 -132.710 ==> -528.070 7.700 [251]
 tri.error[251] = 0.092
  Adding match 2211 ==> 2719 -- -352.730 -121.770 ==> -221.220 -47.390 [252]
 tri.error[252] = 0.273
  Adding match 2212 ==> 2720 -- -352.730 -121.770 ==> -221.220 -47.390 [253]
 tri.error[253] = 0.273
  Adding match 2247 ==> 2784 -- -364.290 -66.870 ==> -227.940 6.860 [254]
 tri.error[254] = 0.408
  Adding match 2248 ==> 2785 -- -364.290 -66.870 ==> -227.940 6.860 [255]
 tri.error[255] = 0.408
  Adding match 2274 ==> 2843 -- -378.520 -26.520 ==> -238.220 48.510 [256]
 tri.error[256] = 0.070
  Adding match 2310 ==> 2918 -- -423.990 59.500 ==> -271.500 137.210 [257]
 tri.error[257] = 0.301
  Adding match 2311 ==> 2919 -- -423.990 59.500 ==> -271.500 137.210 [258]
 tri.error[258] = 0.301
  Adding match 2402 ==> 1479 -- 648.540 279.120 ==> 808.160 186.200 [259]
 tri.error[259] = 0.329
  Adding match 2408 ==> 1490 -- 599.540 304.110 ==> 762.180 222.030 [260]
 tri.error[260] = 0.084
  Adding match 2409 ==> 1495 -- 553.940 303.930 ==> 708.410 229.850 [261]
 tri.error[261] = 0.070
  Adding match 2414 ==> 2010 -- 566.700 310.210 ==> 727.310 234.410 [262]
 tri.error[262] = 0.102
  Adding match 2423 ==> 1496 -- 627.560 316.470 ==> 801.930 230.400 [263]
 tri.error[263] = 0.146
  Adding match 2427 ==> 1504 -- 520.930 317.510 ==> 677.790 249.690 [264]
 tri.error[264] = 0.091
  Adding match 2437 ==> 2046 -- 539.750 336.720 ==> 710.000 266.720 [265]
 tri.error[265] = 0.023
  Adding match 2439 ==> 1509 -- 580.770 338.050 ==> 758.770 261.140 [266]
 tri.error[266] = 0.184
  Adding match 2444 ==> 1513 -- 600.620 342.570 ==> 784.150 262.660 [267]
 tri.error[267] = 0.235
  Adding match 2458 ==> 1529 -- 559.600 355.790 ==> 742.910 283.470 [268]
 tri.error[268] = 0.200
  Adding match 2465 ==> 3134 -- 506.060 363.830 ==> 686.000 300.390 [269]
 tri.error[269] = 0.184
  Adding match 2487 ==> 2098 -- 594.620 401.400 ==> 809.130 326.420 [270]
 tri.error[270] = 0.372
  Adding match 2538 ==> 2277 -- -914.560 500.100 ==> -607.740 602.100 [271]
 tri.error[271] = 0.137
  Adding match 2545 ==> 2270 -- -826.030 502.190 ==> -537.330 595.430 [272]
 tri.error[272] = 0.130
  Adding match 2553 ==> 2276 -- -788.400 509.510 ==> -502.720 599.070 [273]
 tri.error[273] = 0.190
  Adding match 2587 ==> 2295 -- -808.460 530.100 ==> -520.210 618.960 [274]
 tri.error[274] = 0.243
  Adding match 2607 ==> 2175 -- 372.520 537.880 ==> 607.110 503.560 [275]
 tri.error[275] = 0.090
  Adding match 2636 ==> 3620 -- -814.680 547.870 ==> -524.060 636.090 [276]
 tri.error[276] = 0.035
  Adding match 2642 ==> 2321 -- -806.020 551.020 ==> -515.850 638.020 [277]
 tri.error[277] = 0.109
  Adding match 2646 ==> 2308 -- -691.930 554.230 ==> -411.530 629.810 [278]
 tri.error[278] = 0.447
  Adding match 2647 ==> 2330 -- -806.140 554.810 ==> -515.130 641.770 [279]
 tri.error[279] = 0.053
  Adding match 2650 ==> 2274 -- -305.630 559.060 ==> -66.780 598.430 [280]
 tri.error[280] = 0.257
  Adding match 2659 ==> 2322 -- -698.530 563.550 ==> -416.680 638.980 [281]
 tri.error[281] = 0.474
  Adding match 2660 ==> 2323 -- -698.530 563.550 ==> -416.680 638.980 [282]
 tri.error[282] = 0.474
  Adding match 2712 ==> 3711 -- -743.000 595.130 ==> -450.920 672.410 [283]
 tri.error[283] = 0.206
  Adding match 2738 ==> 2343 -- -389.000 616.400 ==> -113.880 661.290 [284]
 tri.error[284] = 0.034
  Adding match 2745 ==> 3694 -- -440.930 620.550 ==> -158.870 668.870 [285]
 tri.error[285] = 0.428
  Adding match 2747 ==> 2383 -- -701.720 622.180 ==> -412.490 694.290 [286]
 tri.error[286] = 0.000
  Adding match 2751 ==> 2345 -- -324.460 626.990 ==> -57.830 665.690 [287]
 tri.error[287] = 0.126
  Adding match 2754 ==> 2366 -- -395.980 629.360 ==> -114.550 673.850 [288]
 tri.error[288] = 0.154
  Adding match 2757 ==> 2338 -- -177.290 632.450 ==> 84.970 657.570 [289]
 tri.error[289] = 0.156
  Adding match 2758 ==> 2339 -- -177.290 632.450 ==> 84.970 657.570 [290]
 tri.error[290] = 0.156
  Adding match 2773 ==> 3786 -- -689.340 641.440 ==> -380.580 710.160 [291]
 tri.error[291] = 0.085
  Adding match 2783 ==> 3843 -- -850.960 645.130 ==> -544.210 728.210 [292]
 tri.error[292] = 0.423
  Adding match 2784 ==> 2431 -- -874.380 644.760 ==> -564.630 729.430 [293]
 tri.error[293] = 0.287
  Adding match 2785 ==> 2429 -- -874.380 644.760 ==> -564.630 729.430 [294]
 tri.error[294] = 0.287
  Adding match 2797 ==> 3858 -- -888.620 652.270 ==> -574.900 736.820 [295]
 tri.error[295] = 0.061
  Adding match 2800 ==> 2369 -- -169.460 653.910 ==> 106.290 677.830 [296]
 tri.error[296] = 0.102
  Adding match 2801 ==> 2370 -- -169.460 653.910 ==> 106.290 677.830 [297]
 tri.error[297] = 0.102
  Adding match 2803 ==> 1712 -- 383.720 654.990 ==> 642.540 628.220 [298]
 tri.error[298] = 0.255
  Adding match 2804 ==> 1713 -- 383.720 654.990 ==> 642.540 628.220 [299]
 tri.error[299] = 0.255
  Adding match 2808 ==> 2314 -- 353.020 656.730 ==> 608.730 632.840 [300]
 tri.error[300] = 0.064
  Adding match 2817 ==> 3881 -- -848.690 662.000 ==> -540.660 743.400 [301]
 tri.error[301] = 0.458
  Adding match 2835 ==> 2358 -- 156.450 673.300 ==> 400.280 669.810 [302]
 tri.error[302] = 0.188
  Adding match 2845 ==> 2364 -- 132.150 674.910 ==> 375.480 673.810 [303]
 tri.error[303] = 0.222
  Adding match 2899 ==> 2501 -- -149.920 -739.400 ==> -197.360 -668.450 [304]
 tri.error[304] = 2.034
  Adding match 2982 ==> 2557 -- -273.440 -642.770 ==> -279.520 -547.090 [305]
 tri.error[305] = 1.741
  Adding match 3003 ==> 2561 -- -164.650 -607.320 ==> -171.970 -542.520 [306]
 tri.error[306] = 1.228
  Adding match 3058 ==> 2625 -- -592.880 -529.280 ==> -519.810 -369.480 [307]
 tri.error[307] = 1.630
  Adding match 3295 ==> 2692 -- -301.420 -169.160 ==> -168.330 -103.010 [308]
 tri.error[308] = 0.068
  Adding match 3297 ==> 2718 -- -582.480 -166.910 ==> -414.830 -48.550 [309]
 tri.error[309] = 0.014
  Adding match 3304 ==> 2734 -- -640.070 -165.180 ==> -462.500 -37.410 [310]
 tri.error[310] = 0.303
  Adding match 3305 ==> 2735 -- -640.070 -165.180 ==> -462.500 -37.410 [311]
 tri.error[311] = 0.303
  Adding match 3310 ==> 2722 -- -567.620 -161.700 ==> -400.610 -46.830 [312]
 tri.error[312] = 0.159
  Adding match 3334 ==> 1897 -- -682.450 -149.260 ==> -492.400 -15.570 [313]
 tri.error[313] = 0.174
  Adding match 3336 ==> 2678 -- 410.940 -148.740 ==> 551.460 -234.670 [314]
 tri.error[314] = 0.700
  Adding match 3339 ==> 2728 -- -515.390 -145.630 ==> -355.470 -40.840 [315]
 tri.error[315] = 0.000
  Adding match 3498 ==> 2836 -- -442.180 -40.420 ==> -290.710 45.170 [316]
 tri.error[316] = 0.350
  Adding match 3504 ==> 2854 -- -474.530 -33.400 ==> -317.030 57.220 [317]
 tri.error[317] = 0.294
  Adding match 3580 ==> 2903 -- -444.920 40.030 ==> -284.920 119.950 [318]
 tri.error[318] = 1.126
  Adding match 3587 ==> 2912 -- -470.300 45.310 ==> -309.720 130.510 [319]
 tri.error[319] = 0.458
  Adding match 3600 ==> 2947 -- -773.770 58.470 ==> -513.370 184.550 [320]
 tri.error[320] = 0.418
  Adding match 3623 ==> 2956 -- -607.280 94.580 ==> -393.010 195.180 [321]
 tri.error[321] = 0.349
  Adding match 3645 ==> 2754 -- 814.150 123.630 ==> 984.480 -19.750 [322]
 tri.error[322] = 0.684
  Adding match 3693 ==> 2834 -- 790.590 176.840 ==> 971.640 44.550 [323]
 tri.error[323] = 0.578
  Adding match 3697 ==> 2845 -- 775.330 179.020 ==> 954.550 49.790 [324]
 tri.error[324] = 0.653
  Adding match 3698 ==> 2846 -- 775.330 179.020 ==> 954.550 49.790 [325]
 tri.error[325] = 0.653
  Adding match 3822 ==> 2982 -- 599.640 298.030 ==> 758.840 215.410 [326]
 tri.error[326] = 0.144
  Adding match 3832 ==> 3004 -- 557.560 302.800 ==> 712.200 227.630 [327]
 tri.error[327] = 0.122
  Adding match 3841 ==> 2006 -- 540.680 305.490 ==> 693.890 233.130 [328]
 tri.error[328] = 0.205
  Adding match 3856 ==> 3011 -- 592.260 311.900 ==> 757.770 231.590 [329]
 tri.error[329] = 0.076
  Adding match 3857 ==> 2027 -- 467.810 312.760 ==> 614.430 253.350 [330]
 tri.error[330] = 0.105
  Adding match 3868 ==> 2042 -- 429.510 317.880 ==> 573.610 264.310 [331]
 tri.error[331] = 0.154
  Adding match 3892 ==> 2047 -- 499.920 332.750 ==> 661.650 269.000 [332]
 tri.error[332] = 0.010
  Adding match 3895 ==> 2060 -- 462.240 335.670 ==> 620.160 278.200 [333]
 tri.error[333] = 0.081
  Adding match 3921 ==> 3120 -- 459.060 349.010 ==> 623.140 292.300 [334]
 tri.error[334] = 0.118
  Adding match 3929 ==> 3126 -- 506.220 360.420 ==> 683.500 296.690 [335]
 tri.error[335] = 0.244
  Adding match 3997 ==> 2112 -- 500.920 404.680 ==> 701.050 344.790 [336]
 tri.error[336] = 0.033
  Adding match 4001 ==> 1565 -- 499.950 409.260 ==> 699.770 349.840 [337]
 tri.error[337] = 0.085
  Adding match 4097 ==> 2157 -- 345.710 508.150 ==> 566.520 475.700 [338]
 tri.error[338] = 0.007
  Adding match 4146 ==> 3578 -- -830.520 520.270 ==> -540.150 612.470 [339]
 tri.error[339] = 0.031
  Adding match 4147 ==> 3579 -- -830.520 520.270 ==> -540.150 612.470 [340]
 tri.error[340] = 0.031
  Adding match 4184 ==> 3348 -- 360.180 535.190 ==> 593.720 502.580 [341]
 tri.error[341] = 0.115
  Adding match 4206 ==> 3356 -- 365.800 541.110 ==> 600.910 508.070 [342]
 tri.error[342] = 0.047
  Adding match 4209 ==> 2183 -- 356.150 541.240 ==> 590.290 509.370 [343]
 tri.error[343] = 0.045
  Adding match 4217 ==> 3609 -- -803.850 544.290 ==> -514.680 631.580 [344]
 tri.error[344] = 0.173
  Adding match 4231 ==> 3466 -- 9.580 548.270 ==> 226.400 556.220 [345]
 tri.error[345] = 0.016
  Adding match 4248 ==> 3632 -- -837.710 552.280 ==> -543.510 642.330 [346]
 tri.error[346] = 0.061
  Adding match 4249 ==> 3633 -- -837.710 552.280 ==> -543.510 642.330 [347]
 tri.error[347] = 0.061
  Adding match 4250 ==> 3634 -- -837.710 552.280 ==> -543.510 642.330 [348]
 tri.error[348] = 0.061
  Adding match 4263 ==> 3636 -- -804.300 558.630 ==> -513.070 645.190 [349]
 tri.error[349] = 0.110
  Adding match 4267 ==> 3622 -- -694.850 561.920 ==> -413.580 637.610 [350]
 tri.error[350] = 0.231
  Adding match 4281 ==> 3629 -- -688.960 566.360 ==> -406.070 641.530 [351]
 tri.error[351] = 0.008
  Adding match 4282 ==> 3631 -- -696.050 566.820 ==> -413.980 642.340 [352]
 tri.error[352] = 0.178
  Adding match 4352 ==> 3617 -- -350.630 592.650 ==> -99.060 635.010 [353]
 tri.error[353] = 0.285
  Adding match 4353 ==> 3618 -- -350.630 592.650 ==> -99.060 635.010 [354]
 tri.error[354] = 0.285
  Adding match 4412 ==> 3486 -- 530.950 612.450 ==> 826.800 563.840 [355]
 tri.error[355] = 0.248
  Adding match 4429 ==> 3682 -- -438.850 615.800 ==> -159.340 664.510 [356]
 tri.error[356] = 0.278
  Adding match 4450 ==> 3703 -- -426.130 623.790 ==> -144.230 670.960 [357]
 tri.error[357] = 0.269
  Adding match 4456 ==> 3760 -- -712.790 624.820 ==> -423.560 697.700 [358]
 tri.error[358] = 0.004
  Adding match 4500 ==> 3820 -- -857.560 637.330 ==> -550.060 721.830 [359]
 tri.error[359] = 0.527
  Adding match 4588 ==> 3825 -- -517.750 670.850 ==> -204.090 723.480 [360]
 tri.error[360] = 0.060
  Adding match 4595 ==> 3701 -- 149.920 673.960 ==> 393.510 671.240 [361]
 tri.error[361] = 0.252
  Adding match 4597 ==> 3712 -- 139.140 675.040 ==> 382.740 673.540 [362]
 tri.error[362] = 0.342
  Adding match 4598 ==> 3713 -- 139.140 675.040 ==> 382.740 673.540 [363]
 tri.error[363] = 0.342
  Adding match 4608 ==> 3726 -- 150.670 680.000 ==> 394.460 677.590 [364]
 tri.error[364] = 0.310
  Adding match 4610 ==> 2371 -- 141.410 680.640 ==> 385.370 678.860 [365]
 tri.error[365] = 0.196
[DumpOutputFile] Wrote file in 0.002s
initial motstr-SBA error 160.218 [0.218877]
mean reprojection error 0.318244

damping term 5.9366e+06, gain ratio 0.999974, errors 0.218877 /  0.21026 = 1.04098
pdp_eL2: 153.911, nvis: 732
max_pct_change: inf
mean reprojection error 0.317603

damping term 1.97887e+06, gain ratio  0.99988, errors  0.21026 / 0.205682 = 1.02226
pdp_eL2: 150.559, nvis: 732
max_pct_change: 4.919e+00
mean reprojection error 0.316605

damping term   659622, gain ratio 0.999801, errors 0.205682 / 0.200768 = 1.02448
pdp_eL2: 146.962, nvis: 732
max_pct_change: 3.965e+00
mean reprojection error 0.318111

damping term   219874, gain ratio  1.00023, errors 0.200768 / 0.198103 = 1.01345
pdp_eL2: 145.012, nvis: 732
max_pct_change: 2.441e+00
mean reprojection error 0.319217

damping term  73291.3, gain ratio  1.00306, errors 0.198103 /  0.19722 = 1.00448
pdp_eL2: 144.365, nvis: 732
max_pct_change: 1.034e+00
mean reprojection error 0.319156

damping term  24430.4, gain ratio  1.00227, errors  0.19722 / 0.196603 = 1.00314
pdp_eL2: 143.914, nvis: 732
max_pct_change: 2.954e-01
mean reprojection error 0.317768

damping term  8143.48, gain ratio  1.00107, errors 0.196603 / 0.195047 = 1.00798
pdp_eL2: 142.775, nvis: 732
max_pct_change: 1.613e-01
mean reprojection error 0.31423

damping term  2714.49, gain ratio  1.00277, errors 0.195047 / 0.191148 = 1.0204
pdp_eL2: 139.920, nvis: 732
max_pct_change: 5.288e-01
mean reprojection error 0.30749

damping term  904.831, gain ratio  1.00879, errors 0.191148 / 0.183869 = 1.03958
pdp_eL2: 134.592, nvis: 732
max_pct_change: 2.483e+00
mean reprojection error 0.299825

damping term   301.61, gain ratio  1.03031, errors 0.183869 / 0.176434 = 1.04214
pdp_eL2: 129.149, nvis: 732
max_pct_change: 6.788e+00
mean reprojection error 0.295986

damping term  100.537, gain ratio  1.11389, errors 0.176434 / 0.173308 = 1.01804
pdp_eL2: 126.861, nvis: 732
max_pct_change: 2.303e+01
mean reprojection error 0.295144

damping term  33.5123, gain ratio 0.721513, errors 0.173308 / 0.172931 = 1.00218
pdp_eL2: 126.586, nvis: 732
max_pct_change: 6.789e-01
mean reprojection error 0.294947

damping term  30.5982, gain ratio -1.35271, errors 0.172931 / 0.173137 = 0.998811
pdp_eL2: 126.736, nvis: 732
mean reprojection error 0.294999

damping term  61.1965, gain ratio -3.09338, errors 0.172931 / 0.173228 = 0.99829
pdp_eL2: 126.803, nvis: 732
mean reprojection error 0.295044

damping term  244.786, gain ratio -9.38876, errors 0.172931 / 0.173337 = 0.997661
pdp_eL2: 126.883, nvis: 732
mean reprojection error 0.295066

damping term  1958.29, gain ratio -20.9022, errors 0.172931 / 0.173404 = 0.997275
pdp_eL2: 126.932, nvis: 732
mean reprojection error 0.295084

damping term  31332.6, gain ratio -25.5495, errors 0.172931 / 0.173418 = 0.997197
pdp_eL2: 126.942, nvis: 732
mean reprojection error 0.29512

damping term 1.00264e+06, gain ratio -26.7749, errors 0.172931 / 0.173419 = 0.997188
pdp_eL2: 126.943, nvis: 732
mean reprojection error 0.295089

damping term 6.41692e+07, gain ratio -28.4457, errors 0.172931 /  0.17342 = 0.997182
pdp_eL2: 126.943, nvis: 732
mean reprojection error 0.295092

damping term 8.21365e+09, gain ratio -43.6604, errors 0.172931 / 0.173426 = 0.997149
pdp_eL2: 126.948, nvis: 732
mean reprojection error 0.295144

damping term 2.1027e+12, gain ratio -4724.79, errors 0.172931 / 0.173437 = 0.997084
pdp_eL2: 126.956, nvis: 732
[run_sfm] Number of iterations: 13
info[6] = 2.000
[RunSFM] run_sfm took 0.061s
[RunSFM] Mean error cam 0[8] [366 pts]: 2.960e-01 [med: 2.119e-01, 8.000e+00]
   E[2.687e-04--1.876e-01]: 170 [0.464]
   E[1.876e-01--3.748e-01]: 103 [0.281]
   E[3.748e-01--5.621e-01]: 45 [0.123]
   E[5.621e-01--7.494e-01]: 18 [0.049]
   E[7.494e-01--9.367e-01]: 14 [0.038]
   E[9.367e-01--1.124e+00]: 6 [0.016]
   E[1.124e+00--1.311e+00]: 4 [0.011]
   E[1.311e+00--1.499e+00]: 3 [0.008]
   E[1.499e+00--1.686e+00]: 1 [0.003]
   E[1.686e+00--1.873e+00]: 1 [0.003]
[RunSFM] Mean error cam 1[10] [366 pts]: 2.943e-01 [med: 2.130e-01, 8.000e+00]
   E[1.227e-03--1.942e-01]: 171 [0.467]
   E[1.942e-01--3.872e-01]: 100 [0.273]
   E[3.872e-01--5.802e-01]: 50 [0.137]
   E[5.802e-01--7.732e-01]: 18 [0.049]
   E[7.732e-01--9.662e-01]: 12 [0.033]
   E[9.662e-01--1.159e+00]: 5 [0.014]
   E[1.159e+00--1.352e+00]: 6 [0.016]
   E[1.352e+00--1.545e+00]: 2 [0.005]
   E[1.545e+00--1.738e+00]: 1 [0.003]
   E[1.738e+00--1.931e+00]: 1 [0.003]
[RunSFM] Global mean reprojection error: 2.951e-01 (732 observations)
[RunSFM] outlier removal took 0.000s
[RunSFM] Removing 0 outliers
  focal lengths: 3860.071, 3981.828
[DumpOutputFile] Wrote file in 0.002s
  existing_matches[0] = 3
  score[0]   = 3.000
  existing_matches[2] = 69
  score[2]   = 69.000
  existing_matches[3] = 24
  score[3]   = 24.000
  existing_matches[4] = 5
  score[4]   = 5.000
  existing_matches[5] = 1
  score[5]   = 1.000
  existing_matches[6] = 2
  score[6]   = 2.000
  existing_matches[9] = 25
  score[9]   = 25.000
  existing_matches[11] = 2
  score[11]   = 2.000
  existing_matches[12] = 1
  score[12]   = 1.000
  existing_matches[13] = 80
  score[13]   = 80.000
Error: parent not found
[BundleAdjust] max_matches = 80
[BundleAdjustFast] Registering 2 images
[BundleAdjustFast] Adjusting camera 2
[BundleAdjustFast] Adjusting camera 13
[BundleAdjust[0]] Adjusting camera 2 (parent = -1)
[GetJPEGDimensions] File /home/niclas/code/dronarch/project/roaming/temp_imgs/small-6.jpg: ( 2000 , 1500 )
[BaseApp::SetTracks] Setting tracks for image 2...
[BaseApp::SetTracks] Finished in 0.000s
[BundleInitializeImage] Connecting existing matches...
[BundleInitializeImage] Initializing camera...
[find_projection_3x4_ransac] num_inliers = 67 (out of 69)
[find_projection_3x4_ransac] error = 1.755
[find_projection_3x4_ransac] Reverting to old solution
Best matrix (pre-opt):
   -6.566028e+03  8.660731e+02  -3.410207e+03  -6.476696e+03 
   -9.922849e+02  -5.898672e+03  -4.009676e+02  -6.451775e+02 
   1.007133e+00  1.042372e-01  -1.001108e+00  1.000000e+00 
Old error: 1.592e+03
Decreased number of inliers (66 < 67), reverting
Best matrix (post-opt):
   -6.566028e+03  8.660731e+02  -3.410207e+03  -6.476696e+03 
   -9.922849e+02  -5.898672e+03  -4.009676e+02  -6.451775e+02 
   1.007133e+00  1.042372e-01  -1.001108e+00  1.000000e+00 
New error: 1.755e+00
[FindAndVerifyCamera] Estimated intrinsics:
   5.000847e+03  1.082290e+02  -1.533293e+03 
   0.000000e+00  4.167631e+03  -5.982102e+02 
   0.000000e+00  0.000000e+00  1.000000e+00 
[FindAndVerifyCamera] Estimated extrinsics:
   7.038330e-01  -1.653612e-01  6.908508e-01 
   6.568881e-02  9.835123e-01  1.684891e-01 
   -7.073218e-01  -7.320704e-02  7.030907e-01 
   6.940737e-01  7.914743e-03  -7.023122e-01 
[FindAndVerifyCamera] Checking consistency...
[BundleInitializeImage] Camera has initial focal length of 3946.869
[BundleInitializeImage] Adjusting...
  Round[0]: RMS error = 1248.38564689 [1245.22138111]
  Round[1]: RMS error = 295.51489807 [294.67222814]
  Round[2]: RMS error = 37.60106984 [34.52167964]
  Round[3]: RMS error = 28.99280826 [24.05828664]
  Round[4]: RMS error = 28.94299569 [23.72948706]
  Round[5]: RMS error = 28.94077027 [23.68471184]
  Round[6]: RMS error = 28.94065224 [23.67769144]
  Round[7]: RMS error = 28.94064382 [23.67679713]
  Round[8]: RMS error = 28.94064316 [23.67630240]
  Round[9]: RMS error = 28.94064310 [23.67620354]
  Round[10]: RMS error = 28.94064310 [23.67615884]
  Round[11]: RMS error = 28.94064310 [23.67614672]
  Round[12]: RMS error = 28.94064310 [23.67614276]
  Round[13]: RMS error = 28.94064310 [23.67614276]
Sum of squares tolerance reached
[RefineCameraParameters] Calling with 69 points
[camera_refine] Constraining focal length to 3946.869 (weight: 0.007)
  Round[0]: RMS error = 28.94064310 [23.67614276], f = 3946.869; 0.000e+00 0.000e+00
  Round[0]: df = 0.000
  Round[1]: RMS error = 24.85624905 [18.29833486], f = 3440.944; 1.149e+00 -4.319e+00
  Round[1]: df = 505.925
  Round[2]: RMS error = 24.06829164 [18.29735967], f = 3337.298; 1.236e+00 -5.550e+00
  Round[2]: df = 609.571
  Round[3]: RMS error = 23.29978419 [17.72628243], f = 3141.892; 1.276e+00 -6.152e+00
  Round[3]: df = 804.977
  Round[4]: RMS error = 22.20728299 [17.36788782], f = 2801.549; 1.268e+00 -6.082e+00
  Round[4]: df = 1145.320
  Round[5]: RMS error = 20.95126008 [16.49440470], f = 2578.915; 1.300e+00 -5.698e+00
  Round[5]: df = 1367.954
  Round[6]: RMS error = 20.77982667 [16.29694200], f = 2189.853; 1.088e+00 -3.687e+00
  Round[6]: df = 1757.016
  Round[7]: RMS error = 19.21856350 [15.44339565], f = 2026.396; 9.266e-01 -2.883e+00
  Round[7]: df = 1920.474
  Round[8]: RMS error = 19.07800114 [15.72115729], f = 1995.924; 8.821e-01 -2.701e+00
  Round[8]: df = 1950.945
  Round[9]: RMS error = 19.02769176 [15.56010388], f = 1942.763; 7.775e-01 -2.272e+00
  Round[9]: df = 2004.106
  Round[10]: RMS error = 18.99676119 [15.61887844], f = 1914.519; 7.209e-01 -2.075e+00
  Round[10]: df = 2032.350
  Round[11]: RMS error = 18.98712177 [15.60904247], f = 1892.291; 6.749e-01 -1.913e+00
  Round[11]: df = 2054.578
  Round[12]: RMS error = 18.98522376 [15.57169669], f = 1864.873; 6.181e-01 -1.717e+00
  Round[12]: df = 2081.996
  Round[13]: RMS error = 18.98318379 [15.63412105], f = 1869.973; 6.259e-01 -1.751e+00
  Round[13]: df = 2076.896
  Round[14]: RMS error = 18.98319866 [15.63009976], f = 1867.059; 6.215e-01 -1.735e+00
  Round[14]: df = 2079.811
  Round[15]: RMS error = 18.98318588 [15.63328811], f = 1867.846; 6.225e-01 -1.739e+00
  Round[15]: df = 2079.023
  Round[16]: RMS error = 18.98319041 [15.63259209], f = 1867.504; 6.220e-01 -1.737e+00
  Round[16]: df = 2079.366
  Round[17]: RMS error = 18.98319028 [15.63305658], f = 1867.569; 6.221e-01 -1.737e+00
  Round[17]: df = 2079.300
  Round[18]: RMS error = 18.98319079 [15.63291461], f = 1867.540; 6.220e-01 -1.737e+00
  Round[18]: df = 2079.329
  Round[19]: RMS error = 18.98319079 [15.63291738], f = 1867.540; 6.220e-01 -1.737e+00
  Round[19]: df = 2079.329
  Round[20]: RMS error = 18.98319079 [15.63290849], f = 1867.540; 6.220e-01 -1.737e+00
  Round[20]: df = 2079.329
  Round[21]: RMS error = 18.98319079 [15.63290849], f = 1867.540; 6.220e-01 -1.737e+00
  Round[21]: df = 2079.329
Sum of squares tolerance reached
[RefineCameraParameters] Error: 15.633
[RefineCameraParameters] Threshold = 16.000
[RefineCameraParameters] Removing point [0] with reprojection error 67.808
[RefineCameraParameters] Removing point [3] with reprojection error 26.313
[RefineCameraParameters] Removing point [4] with reprojection error 17.080
[RefineCameraParameters] Removing point [5] with reprojection error 16.010
[RefineCameraParameters] Removing point [6] with reprojection error 28.091
[RefineCameraParameters] Removing point [7] with reprojection error 18.009
[RefineCameraParameters] Removing point [8] with reprojection error 18.119
[RefineCameraParameters] Removing point [11] with reprojection error 16.692
[RefineCameraParameters] Removing point [12] with reprojection error 40.847
[RefineCameraParameters] Removing point [15] with reprojection error 26.602
[RefineCameraParameters] Removing point [16] with reprojection error 51.914
[RefineCameraParameters] Removing point [20] with reprojection error 18.654
[RefineCameraParameters] Removing point [21] with reprojection error 18.654
[RefineCameraParameters] Removing point [22] with reprojection error 19.881
[RefineCameraParameters] Removing point [27] with reprojection error 27.162
[RefineCameraParameters] Removing point [38] with reprojection error 17.072
[RefineCameraParameters] Removing point [39] with reprojection error 17.072
[RefineCameraParameters] Removing point [40] with reprojection error 18.623
[RefineCameraParameters] Removing point [41] with reprojection error 19.750
[RefineCameraParameters] Removing point [42] with reprojection error 16.633
[RefineCameraParameters] Removing point [43] with reprojection error 25.950
[RefineCameraParameters] Removing point [46] with reprojection error 20.990
[RefineCameraParameters] Removing point [47] with reprojection error 17.697
[RefineCameraParameters] Removing point [48] with reprojection error 21.313
[RefineCameraParameters] Removing point [54] with reprojection error 27.508
[RefineCameraParameters] Removing point [55] with reprojection error 16.221
[RefineCameraParameters] Removing point [57] with reprojection error 16.311
[RefineCameraParameters] Removing point [59] with reprojection error 32.326
   E[2.938e+00--9.425e+00]: 21 [0.304]
   E[9.425e+00--1.591e+01]: 20 [0.290]
   E[1.591e+01--2.240e+01]: 18 [0.261]
   E[2.240e+01--2.889e+01]: 6 [0.087]
   E[2.889e+01--3.537e+01]: 1 [0.014]
   E[3.537e+01--4.186e+01]: 1 [0.014]
   E[4.186e+01--4.835e+01]: 0 [0.000]
   E[4.835e+01--5.483e+01]: 1 [0.014]
   E[5.483e+01--6.132e+01]: 0 [0.000]
   E[6.132e+01--6.781e+01]: 1 [0.014]
[RefineCameraParameters] Calling with 41 points
[camera_refine] Constraining focal length to 3946.869 (weight: 0.004)
  Round[0]: RMS error = 10.58917166 [9.74066950], f = 1867.540; 6.220e-01 -1.737e+00
  Round[0]: df = 2079.329
  Round[1]: RMS error = 9.31997331 [8.08522141], f = 1859.867; 6.115e-01 -1.671e+00
  Round[1]: df = 2087.002
  Round[2]: RMS error = 8.80163234 [7.59459748], f = 1814.068; 6.264e-01 -1.649e+00
  Round[2]: df = 2132.801
  Round[3]: RMS error = 8.34754081 [7.24834678], f = 1811.873; 6.371e-01 -1.679e+00
  Round[3]: df = 2134.996
  Round[4]: RMS error = 7.97204651 [7.06046612], f = 1835.698; 7.043e-01 -1.890e+00
  Round[4]: df = 2111.171
  Round[5]: RMS error = 7.80515742 [6.86645197], f = 1841.926; 7.183e-01 -1.939e+00
  Round[5]: df = 2104.943
  Round[6]: RMS error = 7.65853157 [6.76943348], f = 1859.005; 7.586e-01 -2.073e+00
  Round[6]: df = 2087.864
  Round[7]: RMS error = 7.59952635 [6.81906332], f = 1906.178; 8.706e-01 -2.451e+00
  Round[7]: df = 2040.691
  Round[8]: RMS error = 7.36211666 [6.46753662], f = 1927.802; 9.319e-01 -2.673e+00
  Round[8]: df = 2019.067
  Round[9]: RMS error = 7.34198840 [6.40097665], f = 1962.613; 1.030e+00 -3.026e+00
  Round[9]: df = 1984.256
  Round[10]: RMS error = 7.30658267 [6.33475554], f = 1962.655; 1.035e+00 -3.046e+00
  Round[10]: df = 1984.214
  Round[11]: RMS error = 7.30645003 [6.33303652], f = 1963.124; 1.036e+00 -3.050e+00
  Round[11]: df = 1983.745
  Round[12]: RMS error = 7.30643999 [6.33279374], f = 1963.160; 1.036e+00 -3.050e+00
  Round[12]: df = 1983.709
  Round[13]: RMS error = 7.30643774 [6.33275914], f = 1963.168; 1.036e+00 -3.050e+00
  Round[13]: df = 1983.701
  Round[14]: RMS error = 7.30643756 [6.33275471], f = 1963.168; 1.036e+00 -3.050e+00
  Round[14]: df = 1983.701
  Round[15]: RMS error = 7.30643742 [6.33275361], f = 1963.169; 1.036e+00 -3.050e+00
  Round[15]: df = 1983.700
Sum of squares tolerance reached
[RefineCameraParameters] Error: 6.333
[RefineCameraParameters] Threshold = 16.000
[RefineCameraParameters] Removing point [6] with reprojection error 18.242
   E[6.432e-01--2.403e+00]: 6 [0.146]
   E[2.403e+00--4.163e+00]: 5 [0.122]
   E[4.163e+00--5.923e+00]: 12 [0.293]
   E[5.923e+00--7.683e+00]: 4 [0.098]
   E[7.683e+00--9.442e+00]: 8 [0.195]
   E[9.442e+00--1.120e+01]: 2 [0.049]
   E[1.120e+01--1.296e+01]: 2 [0.049]
   E[1.296e+01--1.472e+01]: 1 [0.024]
   E[1.472e+01--1.648e+01]: 0 [0.000]
   E[1.648e+01--1.824e+01]: 1 [0.024]
[RefineCameraParameters] Calling with 40 points
[camera_refine] Constraining focal length to 3946.869 (weight: 0.004)
  Round[0]: RMS error = 6.81172719 [6.03502965], f = 1963.169; 1.036e+00 -3.050e+00
  Round[0]: df = 1983.700
  Round[1]: RMS error = 6.73749085 [5.86198937], f = 1976.421; 1.170e+00 -3.471e+00
  Round[1]: df = 1970.448
  Round[2]: RMS error = 6.72240984 [5.83729780], f = 1976.085; 1.174e+00 -3.491e+00
  Round[2]: df = 1970.784
  Round[3]: RMS error = 6.72228811 [5.83612241], f = 1976.363; 1.175e+00 -3.493e+00
  Round[3]: df = 1970.506
  Round[4]: RMS error = 6.72228045 [5.83597106], f = 1976.380; 1.175e+00 -3.494e+00
  Round[4]: df = 1970.489
  Round[5]: RMS error = 6.72227892 [5.83595384], f = 1976.384; 1.175e+00 -3.494e+00
  Round[5]: df = 1970.485
  Round[6]: RMS error = 6.72227887 [5.83595038], f = 1976.383; 1.175e+00 -3.494e+00
  Round[6]: df = 1970.486
  Round[7]: RMS error = 6.72227887 [5.83595038], f = 1976.383; 1.175e+00 -3.494e+00
  Round[7]: df = 1970.486
Sum of squares tolerance reached
[RefineCameraParameters] Error: 5.836
[RefineCameraParameters] Threshold = 16.000
   E[6.136e-01--1.970e+00]: 5 [0.125]
   E[1.970e+00--3.326e+00]: 3 [0.075]
   E[3.326e+00--4.682e+00]: 9 [0.225]
   E[4.682e+00--6.038e+00]: 6 [0.150]
   E[6.038e+00--7.394e+00]: 7 [0.175]
   E[7.394e+00--8.750e+00]: 3 [0.075]
   E[8.750e+00--1.011e+01]: 2 [0.050]
   E[1.011e+01--1.146e+01]: 2 [0.050]
   E[1.146e+01--1.282e+01]: 1 [0.025]
   E[1.282e+01--1.417e+01]: 2 [0.050]
[RefineCameraParameters] Exiting after 3 rounds with 40 / 69 points
[BundleInitializeImage] Initializing took 0.134s
[BundleAdjust[0]] Adjusting camera 13 (parent = -1)
[GetJPEGDimensions] File /home/niclas/code/dronarch/project/roaming/temp_imgs/small-9.jpg: ( 2000 , 1500 )
[BaseApp::SetTracks] Setting tracks for image 13...
[BaseApp::SetTracks] Finished in 0.000s
[BundleInitializeImage] Connecting existing matches...
[BundleInitializeImage] Initializing camera...
[find_projection_3x4_ransac] num_inliers = 79 (out of 80)
[find_projection_3x4_ransac] error = 1.416
[find_projection_3x4_ransac] Reverting to old solution
Best matrix (pre-opt):
   -2.758494e+03  -1.390549e+03  4.836049e+03  8.995118e+03 
   1.449390e+03  -4.328915e+03  -5.602419e+02  -1.111900e+03 
   -1.089919e+00  -3.177742e-01  -5.960835e-01  1.000000e+00 
Old error: 1.571e+03
Best matrix (post-opt):
   -2.713065e+03  -1.369379e+03  4.736848e+03  8.809117e+03 
   1.423795e+03  -4.253968e+03  -5.503906e+02  -1.093075e+03 
   -1.068340e+00  -3.073862e-01  -5.765299e-01  1.000000e+00 
New error: 1.362e+00
[FindAndVerifyCamera] Estimated intrinsics:
   4.476800e+03  -1.208085e+02  3.752468e+02 
   0.000000e+00  3.608431e+03  6.620856e+01 
   0.000000e+00  0.000000e+00  1.000000e+00 
[FindAndVerifyCamera] Estimated extrinsics:
   4.035035e-01  2.489676e-01  -8.804544e-01 
   -3.307362e-01  9.368909e-01  1.133531e-01 
   8.531110e-01  2.454598e-01  4.603814e-01 
   -1.497449e+00  2.565472e-01  -7.985387e-01 
[FindAndVerifyCamera] Checking consistency...
[BundleInitializeImage] Camera has initial focal length of 3946.869
[BundleInitializeImage] Adjusting...
  Round[0]: RMS error = 324.51387879 [318.41336632]
  Round[1]: RMS error = 78.42380542 [70.89215965]
  Round[2]: RMS error = 22.11443235 [19.63330093]
  Round[3]: RMS error = 21.76446189 [19.39896512]
  Round[4]: RMS error = 21.76426657 [19.40216071]
  Round[5]: RMS error = 21.76426624 [19.40176306]
  Round[6]: RMS error = 21.76426624 [19.40180181]
  Round[7]: RMS error = 21.76426624 [19.40179668]
  Round[8]: RMS error = 21.76426624 [19.40180062]
  Round[9]: RMS error = 21.76426624 [19.40179981]
  Round[10]: RMS error = 21.76426624 [19.40179855]
Sum of squares tolerance reached
[RefineCameraParameters] Calling with 80 points
[camera_refine] Constraining focal length to 3946.869 (weight: 0.008)
  Round[0]: RMS error = 21.76426624 [19.40179855], f = 3946.869; 0.000e+00 0.000e+00
  Round[0]: df = 0.000
  Round[1]: RMS error = 18.17537326 [15.80103559], f = 3320.363; 1.365e+00 -7.738e-01
  Round[1]: df = 626.507
  Round[2]: RMS error = 17.30163177 [15.17419279], f = 3379.973; 1.152e+00 -5.747e-01
  Round[2]: df = 566.896
  Round[3]: RMS error = 17.30108938 [15.16649904], f = 3376.746; 1.144e+00 -4.648e-01
  Round[3]: df = 570.123
  Round[4]: RMS error = 17.30115449 [15.16814962], f = 3376.927; 1.141e+00 -4.580e-01
  Round[4]: df = 569.942
  Round[5]: RMS error = 17.30114868 [15.16800713], f = 3376.897; 1.141e+00 -4.585e-01
  Round[5]: df = 569.972
  Round[6]: RMS error = 17.30114845 [15.16802614], f = 3376.896; 1.141e+00 -4.586e-01
  Round[6]: df = 569.974
  Round[7]: RMS error = 17.30114908 [15.16802292], f = 3376.895; 1.141e+00 -4.585e-01
  Round[7]: df = 569.974
  Round[8]: RMS error = 17.30114908 [15.16802292], f = 3376.895; 1.141e+00 -4.585e-01
  Round[8]: df = 569.974
Sum of squares tolerance reached
[RefineCameraParameters] Error: 15.168
[RefineCameraParameters] Threshold = 16.000
[RefineCameraParameters] Removing point [0] with reprojection error 31.124
[RefineCameraParameters] Removing point [2] with reprojection error 42.596
[RefineCameraParameters] Removing point [47] with reprojection error 17.640
[RefineCameraParameters] Removing point [70] with reprojection error 19.013
[RefineCameraParameters] Removing point [80] with reprojection error 16.927
[RefineCameraParameters] Removing point [85] with reprojection error 32.893
[RefineCameraParameters] Removing point [93] with reprojection error 20.481
[RefineCameraParameters] Removing point [96] with reprojection error 33.799
[RefineCameraParameters] Removing point [121] with reprojection error 18.195
[RefineCameraParameters] Removing point [122] with reprojection error 17.017
[RefineCameraParameters] Removing point [123] with reprojection error 17.587
[RefineCameraParameters] Removing point [139] with reprojection error 18.776
[RefineCameraParameters] Removing point [147] with reprojection error 17.709
[RefineCameraParameters] Removing point [149] with reprojection error 18.275
[RefineCameraParameters] Removing point [169] with reprojection error 24.483
[RefineCameraParameters] Removing point [170] with reprojection error 24.483
[RefineCameraParameters] Removing point [171] with reprojection error 18.614
[RefineCameraParameters] Removing point [181] with reprojection error 17.986
[RefineCameraParameters] Removing point [187] with reprojection error 16.916
[RefineCameraParameters] Removing point [188] with reprojection error 18.200
[RefineCameraParameters] Removing point [189] with reprojection error 20.003
[RefineCameraParameters] Removing point [191] with reprojection error 27.627
[RefineCameraParameters] Removing point [192] with reprojection error 16.378
[RefineCameraParameters] Removing point [224] with reprojection error 25.687
[RefineCameraParameters] Removing point [228] with reprojection error 17.230
[RefineCameraParameters] Removing point [259] with reprojection error 24.348
[RefineCameraParameters] Removing point [271] with reprojection error 21.736
[RefineCameraParameters] Removing point [275] with reprojection error 19.263
[RefineCameraParameters] Removing point [277] with reprojection error 20.341
[RefineCameraParameters] Removing point [289] with reprojection error 20.843
[RefineCameraParameters] Removing point [314] with reprojection error 51.387
[RefineCameraParameters] Removing point [326] with reprojection error 21.098
   E[2.145e+00--7.069e+00]: 9 [0.113]
   E[7.069e+00--1.199e+01]: 23 [0.287]
   E[1.199e+01--1.692e+01]: 18 [0.225]
   E[1.692e+01--2.184e+01]: 20 [0.250]
   E[2.184e+01--2.677e+01]: 4 [0.050]
   E[2.677e+01--3.169e+01]: 2 [0.025]
   E[3.169e+01--3.661e+01]: 2 [0.025]
   E[3.661e+01--4.154e+01]: 0 [0.000]
   E[4.154e+01--4.646e+01]: 1 [0.013]
   E[4.646e+01--5.139e+01]: 1 [0.013]
[RefineCameraParameters] Calling with 48 points
[camera_refine] Constraining focal length to 3946.869 (weight: 0.005)
  Round[0]: RMS error = 10.59245490 [10.09981736], f = 3376.895; 1.141e+00 -4.585e-01
  Round[0]: df = 569.974
  Round[1]: RMS error = 9.29727222 [8.25077037], f = 3225.894; 1.290e+00 6.544e-01
  Round[1]: df = 720.975
  Round[2]: RMS error = 9.22046968 [8.14796702], f = 3224.605; 1.170e+00 1.062e+00
  Round[2]: df = 722.264
  Round[3]: RMS error = 9.22011105 [8.14030748], f = 3223.972; 1.168e+00 1.073e+00
  Round[3]: df = 722.897
  Round[4]: RMS error = 9.22008665 [8.14038485], f = 3223.969; 1.167e+00 1.075e+00
  Round[4]: df = 722.900
  Round[5]: RMS error = 9.22008601 [8.14036579], f = 3223.967; 1.167e+00 1.075e+00
  Round[5]: df = 722.902
  Round[6]: RMS error = 9.22008601 [8.14036579], f = 3223.967; 1.167e+00 1.075e+00
  Round[6]: df = 722.902
Sum of squares tolerance reached
[RefineCameraParameters] Error: 8.140
[RefineCameraParameters] Threshold = 16.000
[RefineCameraParameters] Removing point [5] with reprojection error 17.941
[RefineCameraParameters] Removing point [69] with reprojection error 17.513
[RefineCameraParameters] Removing point [106] with reprojection error 16.969
[RefineCameraParameters] Removing point [122] with reprojection error 16.888
   E[7.649e-01--2.482e+00]: 1 [0.021]
   E[2.482e+00--4.200e+00]: 4 [0.083]
   E[4.200e+00--5.918e+00]: 15 [0.312]
   E[5.918e+00--7.635e+00]: 7 [0.146]
   E[7.635e+00--9.353e+00]: 8 [0.167]
   E[9.353e+00--1.107e+01]: 1 [0.021]
   E[1.107e+01--1.279e+01]: 4 [0.083]
   E[1.279e+01--1.451e+01]: 2 [0.042]
   E[1.451e+01--1.622e+01]: 2 [0.042]
   E[1.622e+01--1.794e+01]: 4 [0.083]
[RefineCameraParameters] Calling with 44 points
[camera_refine] Constraining focal length to 3946.869 (weight: 0.004)
  Round[0]: RMS error = 8.08866544 [7.30516404], f = 3223.967; 1.167e+00 1.075e+00
  Round[0]: df = 722.902
  Round[1]: RMS error = 7.82121979 [6.80996063], f = 3167.405; 1.940e+00 -1.797e+00
  Round[1]: df = 779.464
  Round[2]: RMS error = 7.58881671 [6.59948484], f = 3158.710; 1.841e+00 -1.421e+00
  Round[2]: df = 788.159
  Round[3]: RMS error = 7.58649527 [6.59379126], f = 3159.499; 1.857e+00 -1.498e+00
  Round[3]: df = 787.370
  Round[4]: RMS error = 7.58670270 [6.59400340], f = 3159.325; 1.855e+00 -1.490e+00
  Round[4]: df = 787.544
  Round[5]: RMS error = 7.58667263 [6.59395499], f = 3159.340; 1.856e+00 -1.492e+00
  Round[5]: df = 787.529
  Round[6]: RMS error = 7.58667691 [6.59396108], f = 3159.336; 1.856e+00 -1.491e+00
  Round[6]: df = 787.533
  Round[7]: RMS error = 7.58667636 [6.59395910], f = 3159.336; 1.856e+00 -1.491e+00
  Round[7]: df = 787.533
  Round[8]: RMS error = 7.58667636 [6.59395910], f = 3159.336; 1.856e+00 -1.491e+00
  Round[8]: df = 787.533
Sum of squares tolerance reached
[RefineCameraParameters] Error: 6.594
[RefineCameraParameters] Threshold = 16.000
   E[7.468e-01--2.272e+00]: 3 [0.068]
   E[2.272e+00--3.797e+00]: 9 [0.205]
   E[3.797e+00--5.322e+00]: 6 [0.136]
   E[5.322e+00--6.848e+00]: 9 [0.205]
   E[6.848e+00--8.373e+00]: 2 [0.045]
   E[8.373e+00--9.898e+00]: 6 [0.136]
   E[9.898e+00--1.142e+01]: 5 [0.114]
   E[1.142e+01--1.295e+01]: 1 [0.023]
   E[1.295e+01--1.447e+01]: 1 [0.023]
   E[1.447e+01--1.600e+01]: 2 [0.045]
[RefineCameraParameters] Exiting after 3 rounds with 44 / 80 points
[BundleInitializeImage] Initializing took 0.133s
[BundleAdjust] Adding new matches
[AddAllNewPoints] Added 10 new points
[AddAllNewPoints] Ill-conditioned tracks: 0
[AddAllNewPoints] Bad reprojections: 244
[AddAllNewPoints] Failed cheirality checks: 0
[BundleAdjust] Number of points = 376
initial motstr-SBA error 8100.87 [9.69004]
mean reprojection error 1.03472

damping term 6.12497e+06, gain ratio 0.999343, errors  9.69004 /  6.96083 = 1.39208
pdp_eL2: 5819.257, nvis: 836
max_pct_change: 1.713e+03
mean reprojection error 1.02408

damping term 2.04166e+06, gain ratio 0.999909, errors  6.96083 /  6.31827 = 1.1017
pdp_eL2: 5282.071, nvis: 836
max_pct_change: 9.298e+00
mean reprojection error 0.990208

damping term   680552, gain ratio  1.00162, errors  6.31827 /  6.05349 = 1.04374
pdp_eL2: 5060.717, nvis: 836
max_pct_change: 1.018e+02
mean reprojection error 0.978464

damping term   226851, gain ratio 0.996089, errors  6.05349 /  5.94319 = 1.01856
pdp_eL2: 4968.506, nvis: 836
max_pct_change: 4.562e+01
mean reprojection error 0.968156

damping term  75616.9, gain ratio 0.976148, errors  5.94319 /  5.87982 = 1.01078
pdp_eL2: 4915.531, nvis: 836
max_pct_change: 5.158e+01
mean reprojection error 0.959106

damping term  25205.6, gain ratio 0.977943, errors  5.87982 /  5.85019 = 1.00506
pdp_eL2: 4890.760, nvis: 836
max_pct_change: 6.500e+00
mean reprojection error 0.953867

damping term  8401.87, gain ratio   1.0292, errors  5.85019 /  5.83598 = 1.00244
pdp_eL2: 4878.877, nvis: 836
max_pct_change: 7.205e+00
mean reprojection error 0.951449

damping term  2800.62, gain ratio 0.893082, errors  5.83598 /  5.81342 = 1.00388
pdp_eL2: 4860.019, nvis: 836
max_pct_change: 1.892e+01
mean reprojection error 0.962802

damping term  1439.82, gain ratio 0.721269, errors  5.81342 /  5.78096 = 1.00562
pdp_eL2: 4832.882, nvis: 836
max_pct_change: 1.639e+02
mean reprojection error 0.96045

damping term  1315.04, gain ratio 0.820455, errors  5.78096 /  5.73566 = 1.0079
pdp_eL2: 4795.015, nvis: 836
max_pct_change: 6.172e+00
mean reprojection error 0.978801

damping term  968.839, gain ratio 0.611396, errors  5.73566 /  5.69206 = 1.00766
pdp_eL2: 4758.561, nvis: 836
max_pct_change: 1.286e+01
mean reprojection error 0.967675

damping term  958.125, gain ratio 0.748503, errors  5.69206 /  5.62637 = 1.01168
pdp_eL2: 4703.641, nvis: 836
max_pct_change: 1.530e+00
mean reprojection error 0.972904

damping term  840.498, gain ratio 0.638091, errors  5.62637 /  5.56685 = 1.01069
pdp_eL2: 4653.885, nvis: 836
max_pct_change: 2.358e+01
mean reprojection error 0.963407

damping term  822.792, gain ratio 0.691042, errors  5.56685 /  5.49397 = 1.01326
pdp_eL2: 4592.960, nvis: 836
max_pct_change: 2.346e+00
mean reprojection error 0.959845

damping term  776.897, gain ratio 0.651687, errors  5.49397 /  5.42238 = 1.0132
pdp_eL2: 4533.111, nvis: 836
max_pct_change: 7.554e+00
mean reprojection error 0.951785

damping term  755.205, gain ratio 0.658986, errors  5.42238 /  5.34468 = 1.01454
pdp_eL2: 4468.154, nvis: 836
max_pct_change: 9.008e-01
mean reprojection error 0.944186

damping term  730.926, gain ratio 0.647578, errors  5.34468 /  5.26484 = 1.01517
pdp_eL2: 4401.405, nvis: 836
max_pct_change: 2.099e+00
mean reprojection error 0.934815

damping term  712.131, gain ratio 0.646238, errors  5.26484 /  5.18131 = 1.01612
pdp_eL2: 4331.576, nvis: 836
max_pct_change: 6.040e+01
mean reprojection error 0.924291

damping term  694.314, gain ratio 0.644336, errors  5.18131 /  5.09483 = 1.01697
pdp_eL2: 4259.277, nvis: 836
max_pct_change: 8.918e+00
mean reprojection error 0.912162

damping term  677.612, gain ratio 0.646024, errors  5.09483 /  5.00525 = 1.0179
pdp_eL2: 4184.386, nvis: 836
max_pct_change: 2.375e+00
mean reprojection error 0.898318

damping term  660.734, gain ratio 0.650532, errors  5.00525 /  4.91269 = 1.01884
pdp_eL2: 4107.013, nvis: 836
max_pct_change: 8.712e+00
mean reprojection error 0.882548

damping term  642.703, gain ratio 0.658839, errors  4.91269 /  4.81719 = 1.01983
pdp_eL2: 4027.169, nvis: 836
max_pct_change: 2.328e+00
mean reprojection error 0.864981

damping term  622.098, gain ratio 0.671348, errors  4.81719 /  4.71877 = 1.02086
pdp_eL2: 3944.890, nvis: 836
max_pct_change: 1.190e+01
mean reprojection error 0.845344

damping term  597.061, gain ratio 0.688108, errors  4.71877 /  4.61749 = 1.02193
pdp_eL2: 3860.225, nvis: 836
max_pct_change: 1.357e+00
mean reprojection error 0.823797

damping term  565.268, gain ratio 0.708116, errors  4.61749 /  4.51345 = 1.02305
pdp_eL2: 3773.245, nvis: 836
max_pct_change: 2.894e+00
mean reprojection error 0.800783

damping term  524.505, gain ratio 0.729373, errors  4.51345 /  4.40662 = 1.02424
pdp_eL2: 3683.931, nvis: 836
max_pct_change: 1.412e+00
mean reprojection error 0.776727

damping term  473.868, gain ratio 0.749781, errors  4.40662 /  4.29663 = 1.0256
pdp_eL2: 3591.982, nvis: 836
max_pct_change: 3.129e+01
mean reprojection error 0.751747

damping term   414.79, gain ratio 0.768225, errors  4.29663 /  4.18271 = 1.02724
pdp_eL2: 3496.745, nvis: 836
max_pct_change: 3.713e+00
mean reprojection error 0.725609

damping term  350.755, gain ratio 0.784346, errors  4.18271 /  4.06396 = 1.02922
pdp_eL2: 3397.467, nvis: 836
max_pct_change: 8.600e+00
mean reprojection error 0.698172

damping term  286.244, gain ratio 0.797537, errors  4.06396 /  3.93994 = 1.03148
pdp_eL2: 3293.788, nvis: 836
max_pct_change: 4.107e+00
mean reprojection error 0.669675

damping term  225.926, gain ratio 0.806676, errors  3.93994 /  3.81141 = 1.03372
pdp_eL2: 3186.341, nvis: 836
max_pct_change: 2.495e+01
mean reprojection error 0.641256

damping term  173.795, gain ratio 0.811061, errors  3.81141 /  3.68078 = 1.03549
pdp_eL2: 3077.133, nvis: 836
max_pct_change: 6.116e+00
mean reprojection error 0.615158

damping term  131.948, gain ratio 0.811985, errors  3.68078 /  3.55117 = 1.0365
pdp_eL2: 2968.774, nvis: 836
max_pct_change: 7.413e+00
mean reprojection error 0.59408

damping term  99.8932, gain ratio 0.812831, errors  3.55117 /  3.42345 = 1.03731
pdp_eL2: 2862.000, nvis: 836
max_pct_change: 1.132e+01
mean reprojection error 0.5793

damping term  75.4277, gain ratio 0.818904, errors  3.42345 /  3.29323 = 1.03954
pdp_eL2: 2753.141, nvis: 836
max_pct_change: 1.258e+01
mean reprojection error 0.569116

damping term  55.8572, gain ratio 0.831988, errors  3.29323 /  3.15148 = 1.04498
pdp_eL2: 2634.635, nvis: 836
max_pct_change: 3.770e+00
mean reprojection error 0.560692

damping term  39.5066, gain ratio  0.84885, errors  3.15148 /  2.98879 = 1.05443
pdp_eL2: 2498.625, nvis: 836
max_pct_change: 7.248e-01
mean reprojection error 0.552391

damping term  26.0889, gain ratio 0.875007, errors  2.98879 /   2.7987 = 1.06792
pdp_eL2: 2339.712, nvis: 836
max_pct_change: 1.191e+00
mean reprojection error 0.54565

damping term   15.082, gain ratio 0.906721, errors   2.7987 /  2.58046 = 1.08458
pdp_eL2: 2157.261, nvis: 836
max_pct_change: 1.160e+01
mean reprojection error 0.550227

damping term  6.96422, gain ratio  1.00558, errors  2.58046 /  2.34636 = 1.09977
pdp_eL2: 1961.553, nvis: 836
max_pct_change: 1.933e+01
mean reprojection error 0.574071

damping term  2.32141, gain ratio  1.39915, errors  2.34636 /  2.14773 = 1.09248
pdp_eL2: 1795.504, nvis: 836
max_pct_change: 1.434e+02
mean reprojection error 0.57615

damping term 0.773802, gain ratio    1.704, errors  2.14773 /  2.04323 = 1.05115
pdp_eL2: 1708.139, nvis: 836
max_pct_change: 3.893e+01
mean reprojection error 0.573724

damping term 0.257934, gain ratio -0.228118, errors  2.04323 /  2.05507 = 0.994238
pdp_eL2: 1718.038, nvis: 836
mean reprojection error 0.520504

damping term 0.515868, gain ratio 0.880408, errors  2.04323 /  1.99754 = 1.02287
pdp_eL2: 1669.940, nvis: 836
max_pct_change: 1.360e+01
mean reprojection error 0.540563

damping term 0.288683, gain ratio -1.70847, errors  1.99754 /  2.01988 = 0.98894
pdp_eL2: 1688.616, nvis: 836
mean reprojection error 0.50717

damping term 0.577367, gain ratio 0.468846, errors  1.99754 /  1.99141 = 1.00308
pdp_eL2: 1664.817, nvis: 836
max_pct_change: 8.402e+01
mean reprojection error 0.509388

damping term 0.577506, gain ratio -1.00653, errors  1.99141 /  1.99361 = 0.998897
pdp_eL2: 1666.656, nvis: 836
mean reprojection error 0.504958

damping term  1.15501, gain ratio 0.209368, errors  1.99141 /  1.99095 = 1.00023
pdp_eL2: 1664.435, nvis: 836
max_pct_change: 5.400e+00
mean reprojection error 0.504887

damping term  1.38185, gain ratio  -1.7262, errors  1.99095 /  1.99125 = 0.999848
pdp_eL2: 1664.688, nvis: 836
mean reprojection error 0.504744

damping term  2.76369, gain ratio -1.20024, errors  1.99095 /  1.99116 = 0.999895
pdp_eL2: 1664.610, nvis: 836
mean reprojection error 0.504772

damping term  11.0548, gain ratio -1.25107, errors  1.99095 /  1.99117 = 0.999892
pdp_eL2: 1664.616, nvis: 836
mean reprojection error 0.504786

damping term  88.4382, gain ratio  -1.3871, errors  1.99095 /  1.99119 = 0.99988
pdp_eL2: 1664.635, nvis: 836
mean reprojection error 0.504802

damping term  1415.01, gain ratio -1.67382, errors  1.99095 /  1.99124 = 0.999855
pdp_eL2: 1664.676, nvis: 836
mean reprojection error 0.504804

damping term  45280.3, gain ratio -1.79174, errors  1.99095 /  1.99126 = 0.999845
pdp_eL2: 1664.693, nvis: 836
mean reprojection error 0.504782

damping term 2.89794e+06, gain ratio  -1.8263, errors  1.99095 /  1.99126 = 0.999844
pdp_eL2: 1664.695, nvis: 836
mean reprojection error 0.504862

damping term 3.70937e+08, gain ratio -3.14841, errors  1.99095 /  1.99131 = 0.999818
pdp_eL2: 1664.738, nvis: 836
mean reprojection error 0.504947

damping term 9.49598e+10, gain ratio -65.8983, errors  1.99095 /  1.99142 = 0.999765
pdp_eL2: 1664.827, nvis: 836
mean reprojection error 0.504958

damping term 4.86194e+13, gain ratio -32124.6, errors  1.99095 /  1.99143 = 0.999761
pdp_eL2: 1664.833, nvis: 836
[run_sfm] Number of iterations: 46
info[6] = 2.000
[RunSFM] run_sfm took 0.227s
[RunSFM] Mean error cam 0[8] [370 pts]: 4.585e-01 [med: 2.876e-01, 8.000e+00]
   E[5.964e-03--2.758e-01]: 182 [0.492]
   E[2.758e-01--5.456e-01]: 79 [0.214]
   E[5.456e-01--8.154e-01]: 47 [0.127]
   E[8.154e-01--1.085e+00]: 23 [0.062]
   E[1.085e+00--1.355e+00]: 20 [0.054]
   E[1.355e+00--1.625e+00]: 6 [0.016]
   E[1.625e+00--1.895e+00]: 5 [0.014]
   E[1.895e+00--2.164e+00]: 4 [0.011]
   E[2.164e+00--2.434e+00]: 3 [0.008]
   E[2.434e+00--2.704e+00]: 1 [0.003]
[RunSFM] Mean error cam 1[10] [372 pts]: 4.478e-01 [med: 2.914e-01, 8.000e+00]
   E[2.495e-03--2.303e-01]: 155 [0.417]
   E[2.303e-01--4.582e-01]: 95 [0.255]
   E[4.582e-01--6.860e-01]: 37 [0.099]
   E[6.860e-01--9.139e-01]: 30 [0.081]
   E[9.139e-01--1.142e+00]: 19 [0.051]
   E[1.142e+00--1.370e+00]: 15 [0.040]
   E[1.370e+00--1.597e+00]: 14 [0.038]
   E[1.597e+00--1.825e+00]: 5 [0.013]
   E[1.825e+00--2.053e+00]: 0 [0.000]
   E[2.053e+00--2.281e+00]: 2 [0.005]
[RunSFM] Mean error cam 2[2] [41 pts]: 1.080e+00 [med: 9.695e-01, 8.000e+00]
   E[1.387e-01--4.560e-01]: 11 [0.268]
   E[4.560e-01--7.732e-01]: 6 [0.146]
   E[7.732e-01--1.091e+00]: 8 [0.195]
   E[1.091e+00--1.408e+00]: 7 [0.171]
   E[1.408e+00--1.725e+00]: 2 [0.049]
   E[1.725e+00--2.042e+00]: 1 [0.024]
   E[2.042e+00--2.360e+00]: 2 [0.049]
   E[2.360e+00--2.677e+00]: 2 [0.049]
   E[2.677e+00--2.994e+00]: 0 [0.000]
   E[2.994e+00--3.311e+00]: 2 [0.049]
[RunSFM] Mean error cam 3[13] [53 pts]: 7.863e-01 [med: 6.092e-01, 8.000e+00]
   E[2.893e-02--3.628e-01]: 16 [0.302]
   E[3.628e-01--6.968e-01]: 14 [0.264]
   E[6.968e-01--1.031e+00]: 12 [0.226]
   E[1.031e+00--1.365e+00]: 2 [0.038]
   E[1.365e+00--1.698e+00]: 2 [0.038]
   E[1.698e+00--2.032e+00]: 2 [0.038]
   E[2.032e+00--2.366e+00]: 3 [0.057]
   E[2.366e+00--2.700e+00]: 1 [0.019]
   E[2.700e+00--3.034e+00]: 0 [0.000]
   E[3.034e+00--3.368e+00]: 1 [0.019]
[RunSFM] Global mean reprojection error: 5.050e-01 (836 observations)
[RunSFM] outlier removal took 0.000s
[RunSFM] Removing 0 outliers
[RemoveBadPointsAndCameras] Pruned 0 points
  focal lengths:
   [000] 2390.604 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-7.jpg 8; 5.842e-01 2.575e-01
   [001] 2399.112 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-8.jpg 10; 6.368e-01 -8.316e-02
   [002] 2281.877 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-6.jpg 2; 7.600e-01 1.167e-01
   [003] 2243.959 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-9.jpg 13; 5.998e-01 2.963e-01
[DumpOutputFile] Wrote file in 0.003s
  existing_matches[0] = 3
  score[0]   = 3.000
  existing_matches[3] = 24
  score[3]   = 24.000
  existing_matches[4] = 5
  score[4]   = 5.000
  existing_matches[5] = 1
  score[5]   = 1.000
  existing_matches[6] = 2
  score[6]   = 2.000
  existing_matches[9] = 25
  score[9]   = 25.000
  existing_matches[11] = 2
  score[11]   = 2.000
  existing_matches[12] = 1
  score[12]   = 1.000
Error: parent not found
[BundleAdjust] max_matches = 25
[BundleAdjustFast] Registering 2 images
[BundleAdjustFast] Adjusting camera 3
[BundleAdjustFast] Adjusting camera 9
[BundleAdjust[1]] Adjusting camera 3 (parent = -1)
[GetJPEGDimensions] File /home/niclas/code/dronarch/project/roaming/temp_imgs/small-4.jpg: ( 2000 , 1500 )
[BaseApp::SetTracks] Setting tracks for image 3...
[BaseApp::SetTracks] Finished in 0.000s
[BundleInitializeImage] Connecting existing matches...
[BundleInitializeImage] Initializing camera...
[find_projection_3x4_ransac] num_inliers = 18 (out of 24)
[find_projection_3x4_ransac] error = 1.776
[find_projection_3x4_ransac] Reverting to old solution
Best matrix (pre-opt):
   -5.476776e+03  2.411437e+03  -3.593244e+03  -6.407851e+03 
   -2.492402e+03  -5.382571e+03  -7.172586e+02  -8.453721e+02 
   2.257928e+00  -5.968370e-01  -1.032356e+00  1.000000e+00 
Old error: 1.411e+03
Best matrix (post-opt):
   -9.635215e+03  4.302853e+03  -6.436909e+03  -1.152475e+04 
   -4.337262e+03  -9.413030e+03  -1.123658e+03  -1.233193e+03 
   3.826446e+00  -8.847732e-01  -2.169702e+00  1.000000e+00 
New error: 1.436e+00
[FindAndVerifyCamera] Estimated intrinsics:
   2.414270e+03  1.693254e+01  -1.326711e+03 
   0.000000e+00  2.305311e+03  -2.895819e+02 
   0.000000e+00  0.000000e+00  1.000000e+00 
[FindAndVerifyCamera] Estimated extrinsics:
   4.186372e-01  -2.954093e-01  8.587644e-01 
   3.121904e-01  9.347989e-01  1.693757e-01 
   -8.528072e-01  1.971910e-01  4.835655e-01 
   9.407854e-01  9.122606e-02  -2.228718e-01 
[FindAndVerifyCamera] Checking consistency...
[BundleInitializeImage] Camera has initial focal length of 3946.869
[BundleInitializeImage] Estimated focal length of 2359.791 is too different
[BundleInitializeImage] Adjusting...
  Round[0]: RMS error = 1319.71786422 [1319.70802282]
  Round[1]: RMS error = 396.78759559 [391.73702717]
  Round[2]: RMS error = 31.78798075 [27.47909223]
  Round[3]: RMS error = 14.24185681 [11.17351659]
  Round[4]: RMS error = 14.21668588 [11.05249832]
  Round[5]: RMS error = 14.21668568 [11.05276078]
  Round[6]: RMS error = 14.21668568 [11.05275857]
  Round[7]: RMS error = 14.21668568 [11.05275932]
Sum of squares tolerance reached
[RefineCameraParameters] Calling with 24 points
  Round[0]: RMS error = 14.21668568 [11.05275932], f = 2359.791; 0.000e+00 0.000e+00
  Round[1]: RMS error = 11.53885450 [8.70329882], f = 2180.216; 4.884e-01 9.888e-01
  Round[2]: RMS error = 9.44443012 [7.22667299], f = 2073.913; 7.323e-01 1.106e+00
  Round[3]: RMS error = 9.39472434 [7.44600456], f = 2079.829; 7.170e-01 1.183e+00
  Round[4]: RMS error = 9.39467785 [7.44530942], f = 2079.898; 7.141e-01 1.190e+00
  Round[5]: RMS error = 9.39467707 [7.44533932], f = 2079.886; 7.141e-01 1.190e+00
  Round[6]: RMS error = 9.39467695 [7.44533023], f = 2079.887; 7.141e-01 1.190e+00
  Round[7]: RMS error = 9.39467695 [7.44533023], f = 2079.887; 7.141e-01 1.190e+00
Sum of squares tolerance reached
[RefineCameraParameters] Error: 7.445
[RefineCameraParameters] Threshold = 16.000
[RefineCameraParameters] Removing point [11] with reprojection error 16.315
[RefineCameraParameters] Removing point [18] with reprojection error 17.333
[RefineCameraParameters] Removing point [71] with reprojection error 20.735
   E[2.103e+00--3.966e+00]: 12 [0.500]
   E[3.966e+00--5.829e+00]: 2 [0.083]
   E[5.829e+00--7.692e+00]: 1 [0.042]
   E[7.692e+00--9.556e+00]: 1 [0.042]
   E[9.556e+00--1.142e+01]: 1 [0.042]
   E[1.142e+01--1.328e+01]: 2 [0.083]
   E[1.328e+01--1.515e+01]: 2 [0.083]
   E[1.515e+01--1.701e+01]: 1 [0.042]
   E[1.701e+01--1.887e+01]: 1 [0.042]
   E[1.887e+01--2.074e+01]: 1 [0.042]
[RefineCameraParameters] Calling with 21 points
  Round[0]: RMS error = 7.30847418 [5.91928771], f = 2079.887; 7.141e-01 1.190e+00
  Round[1]: RMS error = 6.98163679 [5.27535395], f = 2117.523; 4.523e-01 1.552e+00
  Round[2]: RMS error = 6.73785335 [4.89174963], f = 2150.213; -4.946e-02 2.729e+00
  Round[3]: RMS error = 6.60509310 [4.85096879], f = 2155.669; -3.069e-01 3.092e+00
  Round[4]: RMS error = 6.59001439 [4.80869318], f = 2150.864; -6.783e-01 3.507e+00
  Round[5]: RMS error = 6.50174569 [4.76641485], f = 2147.449; -6.955e-01 3.420e+00
  Round[6]: RMS error = 6.50131428 [4.76378896], f = 2147.507; -7.010e-01 3.427e+00
  Round[7]: RMS error = 6.50129479 [4.76366047], f = 2147.473; -7.019e-01 3.427e+00
  Round[8]: RMS error = 6.50129098 [4.76363741], f = 2147.470; -7.020e-01 3.427e+00
  Round[9]: RMS error = 6.50129070 [4.76364629], f = 2147.468; -7.020e-01 3.427e+00
  Round[10]: RMS error = 6.50129042 [4.76363805], f = 2147.469; -7.020e-01 3.427e+00
  Round[11]: RMS error = 6.50129042 [4.76363805], f = 2147.469; -7.020e-01 3.427e+00
Sum of squares tolerance reached
[RefineCameraParameters] Error: 4.764
[RefineCameraParameters] Threshold = 16.000
   E[8.914e-01--2.350e+00]: 12 [0.571]
   E[2.350e+00--3.809e+00]: 1 [0.048]
   E[3.809e+00--5.268e+00]: 0 [0.000]
   E[5.268e+00--6.727e+00]: 2 [0.095]
   E[6.727e+00--8.185e+00]: 1 [0.048]
   E[8.185e+00--9.644e+00]: 0 [0.000]
   E[9.644e+00--1.110e+01]: 3 [0.143]
   E[1.110e+01--1.256e+01]: 0 [0.000]
   E[1.256e+01--1.402e+01]: 1 [0.048]
   E[1.402e+01--1.548e+01]: 1 [0.048]
[RefineCameraParameters] Exiting after 2 rounds with 21 / 24 points
[BundleInitializeImage] Initializing took 0.126s
[BundleAdjust[1]] Adjusting camera 9 (parent = -1)
[GetJPEGDimensions] File /home/niclas/code/dronarch/project/roaming/temp_imgs/small-5.jpg: ( 2000 , 1500 )
[BaseApp::SetTracks] Setting tracks for image 9...
[BaseApp::SetTracks] Finished in 0.000s
[BundleInitializeImage] Connecting existing matches...
[BundleInitializeImage] Initializing camera...
[find_projection_3x4_ransac] num_inliers = 19 (out of 25)
[find_projection_3x4_ransac] error = 1.931
[find_projection_3x4_ransac] Reverting to old solution
Best matrix (pre-opt):
   1.672224e+03  -5.884044e+02  6.695963e+02  1.188273e+03 
   4.514068e+02  1.546846e+03  -1.425210e+02  -3.610392e+02 
   -3.075443e-01  -7.987755e-02  9.142448e-01  1.000000e+00 
Old error: 1.441e+03
Best matrix (post-opt):
   2.134769e+03  -7.353200e+02  8.283562e+02  1.457036e+03 
   5.787294e+02  1.995775e+03  -1.608420e+02  -4.237057e+02 
   -4.341775e-01  -6.935749e-02  1.035577e+00  1.000000e+00 
New error: 1.610e+00
[FindAndVerifyCamera] Estimated intrinsics:
   2.131358e+03  -1.638536e+02  -1.425378e+01 
   0.000000e+00  1.799661e+03  -4.394718e+02 
   0.000000e+00  0.000000e+00  1.000000e+00 
[FindAndVerifyCamera] Estimated extrinsics:
   9.024187e-01  -2.324439e-01  3.627813e-01 
   1.915931e-01  9.706541e-01  1.453368e-01 
   -3.859178e-01  -6.164828e-02  9.204710e-01 
   6.141757e-01  7.786836e-03  8.888481e-01 
[FindAndVerifyCamera] Checking consistency...
[BundleInitializeImage] Camera has initial focal length of 3946.869
[BundleInitializeImage] Estimated focal length of 1965.510 is too different
[BundleInitializeImage] Adjusting...
  Round[0]: RMS error = 468.81456322 [466.44930898]
  Round[1]: RMS error = 35.98620388 [31.41237648]
  Round[2]: RMS error = 16.02691411 [14.02306009]
  Round[3]: RMS error = 15.92690882 [13.84522889]
  Round[4]: RMS error = 15.92687521 [13.84016397]
  Round[5]: RMS error = 15.92687449 [13.83921997]
  Round[6]: RMS error = 15.92687447 [13.83906663]
  Round[7]: RMS error = 15.92687447 [13.83904368]
  Round[8]: RMS error = 15.92687447 [13.83904368]
Sum of squares tolerance reached
[RefineCameraParameters] Calling with 25 points
  Round[0]: RMS error = 15.92687447 [13.83904368], f = 1965.510; 0.000e+00 0.000e+00
  Round[1]: RMS error = 9.55125313 [8.34693368], f = 1953.405; 4.081e-02 8.052e-01
  Round[2]: RMS error = 7.88915878 [6.83906926], f = 2049.291; 1.088e-01 1.405e+00
  Round[3]: RMS error = 5.51234311 [4.76962541], f = 2144.792; 3.921e-01 1.433e+00
  Round[4]: RMS error = 4.20627606 [3.59322571], f = 2167.047; 6.100e-01 1.013e+00
  Round[5]: RMS error = 4.20223083 [3.62662671], f = 2166.966; 6.243e-01 9.568e-01
  Round[6]: RMS error = 4.20223935 [3.62656104], f = 2166.990; 6.246e-01 9.560e-01
  Round[7]: RMS error = 4.20223954 [3.62655816], f = 2166.990; 6.246e-01 9.560e-01
  Round[8]: RMS error = 4.20223954 [3.62655816], f = 2166.990; 6.246e-01 9.560e-01
Sum of squares tolerance reached
[RefineCameraParameters] Error: 3.627
[RefineCameraParameters] Threshold = 16.000
   E[1.301e+00--2.169e+00]: 6 [0.240]
   E[2.169e+00--3.037e+00]: 5 [0.200]
   E[3.037e+00--3.904e+00]: 7 [0.280]
   E[3.904e+00--4.772e+00]: 3 [0.120]
   E[4.772e+00--5.640e+00]: 0 [0.000]
   E[5.640e+00--6.507e+00]: 1 [0.040]
   E[6.507e+00--7.375e+00]: 1 [0.040]
   E[7.375e+00--8.243e+00]: 0 [0.000]
   E[8.243e+00--9.110e+00]: 1 [0.040]
   E[9.110e+00--9.978e+00]: 1 [0.040]
[RefineCameraParameters] Exiting after 1 rounds with 25 / 25 points
[BundleInitializeImage] Initializing took 0.124s
[BundleAdjust] Adding new matches
[AddAllNewPoints] Added 297 new points
[AddAllNewPoints] Ill-conditioned tracks: 0
[AddAllNewPoints] Bad reprojections: 213
[AddAllNewPoints] Failed cheirality checks: 0
[BundleAdjust] Number of points = 673
initial motstr-SBA error 33110.8 [21.6836]
mean reprojection error 2.04005

damping term 4.09333e+06, gain ratio 0.998875, errors  21.6836 /  13.1799 = 1.6452
pdp_eL2: 20125.763, nvis: 1527
max_pct_change: 3.231e+03
mean reprojection error 1.88298

damping term 1.36444e+06, gain ratio 0.995782, errors  13.1799 /  10.7881 = 1.22171
pdp_eL2: 16473.440, nvis: 1527
max_pct_change: 1.300e+03
mean reprojection error 1.73743

damping term   454815, gain ratio 0.992708, errors  10.7881 /  9.09388 = 1.1863
pdp_eL2: 13886.348, nvis: 1527
max_pct_change: 2.204e+02
mean reprojection error 1.58092

damping term   151605, gain ratio 0.997551, errors  9.09388 /  7.66299 = 1.18673
pdp_eL2: 11701.382, nvis: 1527
max_pct_change: 1.893e+03
mean reprojection error 1.42794

damping term    50535, gain ratio  1.01121, errors  7.66299 /  6.55628 = 1.1688
pdp_eL2: 10011.437, nvis: 1527
max_pct_change: 3.514e+02
mean reprojection error 1.3161

damping term    16845, gain ratio 0.999161, errors  6.55628 /   5.7335 = 1.1435
pdp_eL2: 8755.052, nvis: 1527
max_pct_change: 3.561e+02
mean reprojection error 1.34954

damping term     5615, gain ratio 0.503709, errors   5.7335 /  5.41089 = 1.05962
pdp_eL2: 8262.436, nvis: 1527
max_pct_change: 1.672e+03
mean reprojection error 1.14204

damping term     5615, gain ratio 0.886139, errors  5.41089 /  4.85039 = 1.11556
pdp_eL2: 7406.547, nvis: 1527
max_pct_change: 7.437e+01
mean reprojection error 1.07768

damping term  3028.74, gain ratio 0.868425, errors  4.85039 /  4.55746 = 1.06428
pdp_eL2: 6959.240, nvis: 1527
max_pct_change: 1.099e+02
mean reprojection error 1.00804

damping term  1817.03, gain ratio 0.922018, errors  4.55746 /  4.25024 = 1.07228
pdp_eL2: 6490.116, nvis: 1527
max_pct_change: 3.999e+01
mean reprojection error 0.946692

damping term  724.468, gain ratio 0.925082, errors  4.25024 /  3.85446 = 1.10268
pdp_eL2: 5885.765, nvis: 1527
max_pct_change: 1.176e+02
mean reprojection error 0.882329

damping term  279.298, gain ratio 0.894454, errors  3.85446 /   3.4832 = 1.10659
pdp_eL2: 5318.850, nvis: 1527
max_pct_change: 1.238e+01
mean reprojection error 0.833207

damping term  142.163, gain ratio 0.874137, errors   3.4832 /  3.25706 = 1.06943
pdp_eL2: 4973.528, nvis: 1527
max_pct_change: 2.493e+02
mean reprojection error 0.794951

damping term  82.6014, gain ratio 0.808772, errors  3.25706 /  3.10466 = 1.04909
pdp_eL2: 4740.808, nvis: 1527
max_pct_change: 1.571e+02
mean reprojection error 0.760629

damping term  63.1481, gain ratio 0.886593, errors  3.10466 /  2.96343 = 1.04766
pdp_eL2: 4525.155, nvis: 1527
max_pct_change: 4.677e+01
mean reprojection error 0.734391

damping term  33.9596, gain ratio 0.749142, errors  2.96343 /  2.80769 = 1.05547
pdp_eL2: 4287.336, nvis: 1527
max_pct_change: 1.157e+02
mean reprojection error 0.704685

damping term  29.7582, gain ratio   1.0806, errors  2.80769 /  2.60387 = 1.07828
pdp_eL2: 3976.103, nvis: 1527
max_pct_change: 1.877e+01
mean reprojection error 0.772216

damping term   9.9194, gain ratio 0.324776, errors  2.60387 /  2.50492 = 1.0395
pdp_eL2: 3825.019, nvis: 1527
max_pct_change: 2.755e+03
mean reprojection error 0.773257

damping term  10.3463, gain ratio 0.670806, errors  2.50492 /  2.28421 = 1.09663
pdp_eL2: 3487.982, nvis: 1527
max_pct_change: 3.335e+02
mean reprojection error 0.722954

damping term  9.93386, gain ratio 0.515443, errors  2.28421 /  2.11926 = 1.07783
pdp_eL2: 3236.107, nvis: 1527
max_pct_change: 1.686e+02
mean reprojection error 0.593433

damping term  9.93357, gain ratio  0.74223, errors  2.11926 /  1.93836 = 1.09333
pdp_eL2: 2959.871, nvis: 1527
max_pct_change: 6.633e+01
mean reprojection error 0.504984

damping term  8.80409, gain ratio 0.787462, errors  1.93836 /  1.86872 = 1.03726
pdp_eL2: 2853.539, nvis: 1527
max_pct_change: 8.798e+01
mean reprojection error 0.475961

damping term  7.13101, gain ratio 0.353765, errors  1.86872 /  1.86311 = 1.00301
pdp_eL2: 2844.973, nvis: 1527
max_pct_change: 3.618e+00
mean reprojection error 0.469348

damping term  7.30941, gain ratio -3.11293, errors  1.86311 /  1.86839 = 0.997173
pdp_eL2: 2853.038, nvis: 1527
mean reprojection error 0.469825

damping term  14.6188, gain ratio -4.05709, errors  1.86311 /   1.8695 = 0.996583
pdp_eL2: 2854.728, nvis: 1527
mean reprojection error 0.471121

damping term  58.4753, gain ratio -6.60856, errors  1.86311 /  1.87185 = 0.99533
pdp_eL2: 2858.322, nvis: 1527
mean reprojection error 0.472211

damping term  467.802, gain ratio -9.06367, errors  1.86311 /  1.87363 = 0.994386
pdp_eL2: 2861.034, nvis: 1527
mean reprojection error 0.472576

damping term  7484.84, gain ratio -9.80106, errors  1.86311 /  1.87417 = 0.994099
pdp_eL2: 2861.862, nvis: 1527
mean reprojection error 0.472698

damping term   239515, gain ratio -10.0237, errors  1.86311 /  1.87433 = 0.994015
pdp_eL2: 2862.103, nvis: 1527
mean reprojection error 0.472864

damping term 1.53289e+07, gain ratio -11.2692, errors  1.86311 /  1.87446 = 0.993946
pdp_eL2: 2862.301, nvis: 1527
mean reprojection error 0.473972

damping term 1.9621e+09, gain ratio -19.0507, errors  1.86311 /  1.87484 = 0.993743
pdp_eL2: 2862.887, nvis: 1527
mean reprojection error 0.475933

damping term 5.02299e+11, gain ratio -1338.83, errors  1.86311 /  1.87545 = 0.993422
pdp_eL2: 2863.813, nvis: 1527
mean reprojection error 0.475961

damping term 2.57177e+14, gain ratio  -678581, errors  1.86311 /  1.87546 = 0.993417
pdp_eL2: 2863.827, nvis: 1527
[run_sfm] Number of iterations: 24
info[6] = 2.000
[RunSFM] run_sfm took 0.225s
[RunSFM] Mean error cam 0[8] [457 pts]: 4.341e-01 [med: 2.893e-01, 8.000e+00]
   E[1.499e-02--8.353e-01]: 393 [0.860]
   E[8.353e-01--1.656e+00]: 50 [0.109]
   E[1.656e+00--2.476e+00]: 10 [0.022]
   E[2.476e+00--3.296e+00]: 3 [0.007]
   E[3.296e+00--4.117e+00]: 0 [0.000]
   E[4.117e+00--4.937e+00]: 0 [0.000]
   E[4.937e+00--5.757e+00]: 0 [0.000]
   E[5.757e+00--6.578e+00]: 0 [0.000]
   E[6.578e+00--7.398e+00]: 0 [0.000]
   E[7.398e+00--8.219e+00]: 1 [0.002]
[RunSFM] Mean error cam 1[10] [518 pts]: 3.825e-01 [med: 2.842e-01, 8.000e+00]
   E[2.339e-02--2.317e-01]: 224 [0.432]
   E[2.317e-01--4.400e-01]: 124 [0.239]
   E[4.400e-01--6.482e-01]: 75 [0.145]
   E[6.482e-01--8.565e-01]: 44 [0.085]
   E[8.565e-01--1.065e+00]: 29 [0.056]
   E[1.065e+00--1.273e+00]: 7 [0.014]
   E[1.273e+00--1.481e+00]: 8 [0.015]
   E[1.481e+00--1.690e+00]: 5 [0.010]
   E[1.690e+00--1.898e+00]: 0 [0.000]
   E[1.898e+00--2.106e+00]: 2 [0.004]
[RunSFM] Mean error cam 2[2] [154 pts]: 5.704e-01 [med: 3.576e-01, 8.000e+00]
   E[2.067e-02--7.615e-01]: 115 [0.747]
   E[7.615e-01--1.502e+00]: 30 [0.195]
   E[1.502e+00--2.243e+00]: 7 [0.045]
   E[2.243e+00--2.984e+00]: 1 [0.006]
   E[2.984e+00--3.725e+00]: 0 [0.000]
   E[3.725e+00--4.466e+00]: 0 [0.000]
   E[4.466e+00--5.206e+00]: 0 [0.000]
   E[5.206e+00--5.947e+00]: 0 [0.000]
   E[5.947e+00--6.688e+00]: 0 [0.000]
   E[6.688e+00--7.429e+00]: 1 [0.006]
[RunSFM] Mean error cam 3[13] [196 pts]: 5.304e-01 [med: 4.412e-01, 8.000e+00]
   E[2.253e-02--6.582e-01]: 134 [0.684]
   E[6.582e-01--1.294e+00]: 54 [0.276]
   E[1.294e+00--1.929e+00]: 4 [0.020]
   E[1.929e+00--2.565e+00]: 3 [0.015]
   E[2.565e+00--3.201e+00]: 0 [0.000]
   E[3.201e+00--3.836e+00]: 0 [0.000]
   E[3.836e+00--4.472e+00]: 0 [0.000]
   E[4.472e+00--5.108e+00]: 0 [0.000]
   E[5.108e+00--5.743e+00]: 0 [0.000]
   E[5.743e+00--6.379e+00]: 1 [0.005]
[RunSFM] Mean error cam 4[3] [93 pts]: 7.770e-01 [med: 4.964e-01, 8.000e+00]
   E[3.009e-02--8.660e-01]: 69 [0.742]
   E[8.660e-01--1.702e+00]: 16 [0.172]
   E[1.702e+00--2.538e+00]: 5 [0.054]
   E[2.538e+00--3.374e+00]: 0 [0.000]
   E[3.374e+00--4.210e+00]: 1 [0.011]
   E[4.210e+00--5.046e+00]: 0 [0.000]
   E[5.046e+00--5.882e+00]: 0 [0.000]
   E[5.882e+00--6.718e+00]: 1 [0.011]
   E[6.718e+00--7.554e+00]: 0 [0.000]
   E[7.554e+00--8.390e+00]: 1 [0.011]
[RunSFM] Mean error cam 5[9] [109 pts]: 6.075e-01 [med: 3.576e-01, 8.000e+00]
   E[3.626e-02--8.001e-01]: 87 [0.798]
   E[8.001e-01--1.564e+00]: 18 [0.165]
   E[1.564e+00--2.328e+00]: 1 [0.009]
   E[2.328e+00--3.092e+00]: 1 [0.009]
   E[3.092e+00--3.856e+00]: 0 [0.000]
   E[3.856e+00--4.619e+00]: 0 [0.000]
   E[4.619e+00--5.383e+00]: 1 [0.009]
   E[5.383e+00--6.147e+00]: 0 [0.000]
   E[6.147e+00--6.911e+00]: 0 [0.000]
   E[6.911e+00--7.675e+00]: 1 [0.009]
[RunSFM] Global mean reprojection error: 4.760e-01 (1527 observations)
[RunSFM] Removing outlier 432 (reproj error: 8.219)
[RunSFM] outlier removal took 0.001s
[RunSFM] Removing 1 outliers
[RemoveBadPointsAndCameras] Pruned 0 points
  focal lengths:
   [000] 1755.013 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-7.jpg 8; 1.957e-01 -4.207e-02
   [001] 1756.051 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-8.jpg 10; 2.542e-01 -2.156e-01
   [002] 1769.781 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-6.jpg 2; 1.390e-01 1.679e-01
   [003] 1770.532 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-9.jpg 13; 1.592e-01 6.214e-02
   [004] 1722.624 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-4.jpg 3; 2.208e-01 -2.690e-02
   [005] 1740.733 (3946.869) /home/niclas/code/dronarch/project/roaming/temp_imgs/small-5.jpg 9; 1.765e-01 2.066e-02
[DumpOutputFile] Wrote file in 0.005s
  existing_matches[0] = 8
  score[0]   = 8.000
  existing_matches[4] = 10
  score[4]   = 10.000
  existing_matches[5] = 2
  score[5]   = 2.000
  existing_matches[6] = 5
  score[6]   = 5.000
  existing_matches[11] = 15
  score[11]   = 15.000
  existing_matches[12] = 2
  score[12]   = 2.000
Error: parent not found
[BundleAdjust] max_matches = 15
[BundleAdjust] Bundle adjustment took 1.644s
[DumpOutputFile] Wrote file in 0.005s
[BaseApp::SetMatchesFromPoints] Setting up matches...
[BaseApp::SetMatchesFromPoints] Done!
