#various bin pathes. Add / in the end. Example: /home/niclas/code/dronarch/bundler_sfm/bin/

bundler_bin_dir = /home/niclas/code/dronarch/bundler_sfm/bin/
cmvs_bin_dir = /home/niclas/code/dronarch/vsfm/cmvs/program/main/
pmvs_bin_dir = /home/niclas/code/dronarch/vsfm/pmvs-2/program/main/

# configuration for video frame extraction


